<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习记录,算法," />





  <link rel="alternate" href="/atom.xml" title="默" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录学习数据结构的总结,希望可以不拘泥于细节和语言,重视应用与推演.  初步涉及KMP时,有些蒙蔽,还好遇到了 阮一峰 的讲解,才啃下来.博文图来自资料链接.   资料来源如下  从头到尾彻底理解KMP（2014年8月22日版） 如何更好的理解和掌握 KMP 算法? - 海纳的回答 - 知乎 字符串匹配的KMP算法 阮一峰   KMP暴力搜索 搜索字符串时最常用的是暴力搜索,  一个字符一个字">
<meta name="keywords" content="学习记录,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法—KMP">
<meta property="og:url" content="http://yoursite.com/2018/09/19/算法—KMP搜索/index.html">
<meta property="og:site_name" content="默">
<meta property="og:description" content="记录学习数据结构的总结,希望可以不拘泥于细节和语言,重视应用与推演.  初步涉及KMP时,有些蒙蔽,还好遇到了 阮一峰 的讲解,才啃下来.博文图来自资料链接.   资料来源如下  从头到尾彻底理解KMP（2014年8月22日版） 如何更好的理解和掌握 KMP 算法? - 海纳的回答 - 知乎 字符串匹配的KMP算法 阮一峰   KMP暴力搜索 搜索字符串时最常用的是暴力搜索,  一个字符一个字">
<meta property="og:image" content="https://my.mixtape.moe/lnrhnh">
<meta property="og:image" content="https://my.mixtape.moe/illbyk">
<meta property="og:image" content="https://my.mixtape.moe/nxjjii">
<meta property="og:image" content="https://my.mixtape.moe/kdmsqe">
<meta property="og:image" content="https://my.mixtape.moe/ugeiwn.png">
<meta property="og:image" content="https://my.mixtape.moe/lnrhnh">
<meta property="og:image" content="https://my.mixtape.moe/illbyk">
<meta property="og:image" content="https://my.mixtape.moe/nxjjii">
<meta property="og:image" content="https://my.mixtape.moe/cnvoyd">
<meta property="og:image" content="https://my.mixtape.moe/kxqsqy">
<meta property="og:image" content="https://my.mixtape.moe/sqrlty">
<meta property="og:image" content="https://my.mixtape.moe/rcqxxn.jpg">
<meta property="og:image" content="https://my.mixtape.moe/ifpzhm.jpg">
<meta property="og:image" content="https://my.mixtape.moe/tlzuyg.jpg">
<meta property="og:image" content="https://my.mixtape.moe/vhgima.jpg">
<meta property="og:image" content="https://my.mixtape.moe/fsfjkq.jpg">
<meta property="og:image" content="https://my.mixtape.moe/jiksho">
<meta property="og:updated_time" content="2018-09-19T15:40:57.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法—KMP">
<meta name="twitter:description" content="记录学习数据结构的总结,希望可以不拘泥于细节和语言,重视应用与推演.  初步涉及KMP时,有些蒙蔽,还好遇到了 阮一峰 的讲解,才啃下来.博文图来自资料链接.   资料来源如下  从头到尾彻底理解KMP（2014年8月22日版） 如何更好的理解和掌握 KMP 算法? - 海纳的回答 - 知乎 字符串匹配的KMP算法 阮一峰   KMP暴力搜索 搜索字符串时最常用的是暴力搜索,  一个字符一个字">
<meta name="twitter:image" content="https://my.mixtape.moe/lnrhnh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/算法—KMP搜索/"/>





  <title> 算法—KMP | 默 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79641673-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了生存，而一点点淡忘了最初的本意。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/算法—KMP搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/v.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法—KMP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T12:00:00+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/算法—KMP搜索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/19/算法—KMP搜索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/19/算法—KMP搜索/" class="leancloud_visitors" data-flag-title="算法—KMP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,496
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6m
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li><p>记录学习数据结构的总结,希望可以不拘泥于细节和语言,重视应用与推演.</p>
</li>
<li><p>初步涉及KMP时,有些蒙蔽,还好遇到了 阮一峰 的讲解,才啃下来.博文图来自资料链接.</p>
</li>
</ul>
<p>资料来源如下</p>
<ul>
<li><a href="https://blog.csdn.net/v_july_v/article/details/7041827" target="_blank" rel="external">从头到尾彻底理解KMP（2014年8月22日版）</a></li>
<li><a href="https://www.zhihu.com/question/21923021/answer/281346746" target="_blank" rel="external">如何更好的理解和掌握 KMP 算法? - 海纳的回答 - 知乎</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="external">字符串匹配的KMP算法 阮一峰</a></li>
</ul>
<hr>
<h1 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h1><h2 id="暴力搜索"><a href="#暴力搜索" class="headerlink" title="暴力搜索"></a>暴力搜索</h2><ul>
<li><p>搜索字符串时最常用的是暴力搜索,</p>
<ul>
<li>一个字符一个字符去比较,第一位相同,比较第二位</li>
<li>遇到不同字符,目标字符指针后移一位,重复.</li>
<li>直到遇到模式字符终止符.返回目标字符指针位置.</li>
</ul>
</li>
<li><p>以下是暴力搜素的C语言一个实现版本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">ViolentMatch</span><span class="params">(<span class="keyword">char</span>* s, <span class="keyword">char</span>* p)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> sLen = <span class="built_in">strlen</span>(s);</div><div class="line">  <span class="keyword">int</span> pLen = <span class="built_in">strlen</span>(p);</div><div class="line"></div><div class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span> (i &lt; sLen &amp;&amp; j &lt; pLen)</div><div class="line">  &#123;</div><div class="line">      <span class="keyword">if</span> (s[i] == p[j])</div><div class="line">      &#123;</div><div class="line">          <span class="comment">//①如果当前字符匹配成功（即S[i] == P[j]），则i++，j +</span></div><div class="line">          i++;</div><div class="line">          j++;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span></div><div class="line">      &#123;</div><div class="line">          <span class="comment">//②如果失配（即S[i]! = P[j]），令i = i - (j - 1) j = 0</span></div><div class="line">          i = i - j + <span class="number">1</span>;</div><div class="line">          j = <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//匹配成功，返回模式串p在文本串s中的位置，否则返回-1</span></div><div class="line">  <span class="keyword">if</span> (j == pLen)</div><div class="line">      <span class="keyword">return</span> i - j;</div><div class="line">  <span class="keyword">else</span></div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对暴力搜索而言,整个流程上改进空间不大,主要集中在当搜索过程.见示例</p>
<ul>
<li><img src="https://my.mixtape.moe/lnrhnh" alt="1"></li>
<li><img src="https://my.mixtape.moe/illbyk" alt="2"></li>
<li><img src="https://my.mixtape.moe/nxjjii" alt="3"></li>
<li><img src="https://my.mixtape.moe/kdmsqe" alt="4"></li>
</ul>
</li>
<li><p>可以看到整个搜索过程,最明显的一个缺陷是,搜索到模式字符串的中间很长一段了,遇到一个坏字符,目标字符串指针移位1.模式字符还是要从头开始比较,模式字符在上一轮坏字符之前的比较相当于白做了.</p>
</li>
</ul>
<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><ul>
<li><p>当空格与D不匹配时，前面六个字符是”ABCDAB”已知。KMP算法的想法是，设法利用这个已知信息，不要把”搜索位置” <code>j</code> 移回已经比较过的位置，而是继续把它向后移。</p>
</li>
<li><p>经过KMP处理六个字符已知字符串”ABCDAB”后,可以得到一个表格,对应模式字符串每一位可前移的位数.如图<br><img src="https://my.mixtape.moe/ugeiwn.png" alt="8"></p>
</li>
<li><p>于是整个过程优化如下.</p>
<ul>
<li><img src="https://my.mixtape.moe/lnrhnh" alt="1"></li>
<li><img src="https://my.mixtape.moe/illbyk" alt="2"></li>
<li><img src="https://my.mixtape.moe/nxjjii" alt="3"></li>
<li>但空格与D失配,其前一位 (B-&gt;2),所以 <code>j=2</code></li>
<li><img src="https://my.mixtape.moe/cnvoyd" alt="5"></li>
<li>但空格与C依旧失配.其前一位 (B-&gt;0),所以 <code>j=0</code></li>
<li><img src="https://my.mixtape.moe/kxqsqy" alt="6"></li>
</ul>
</li>
<li><p>对应c代码变化如下</p>
<ul>
<li><p>最主要的变化是引入next[]数组(方便).</p>
<p>因为c语言数组元素由0开始,上文的表格右移一位.0位填充-1.得到next数组.</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(<span class="keyword">char</span> * t, <span class="keyword">char</span> * p)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> sLen = <span class="built_in">strlen</span>(s);</div><div class="line">  <span class="keyword">int</span> pLen = <span class="built_in">strlen</span>(p);</div><div class="line"></div><div class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span> (i &lt; sLen &amp;&amp; j &lt; pLen)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">//①如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++</span></div><div class="line">    <span class="keyword">if</span> (j == <span class="number">-1</span> || s[i] == p[j])</div><div class="line">    &#123;</div><div class="line">      i++;</div><div class="line">      j++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      <span class="comment">//②如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]</span></div><div class="line">      <span class="comment">//next[j]即为j所对应的next值</span></div><div class="line">      j = next[j];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//匹配成功，返回模式串p在文本串s中的位置，否则返回-1</span></div><div class="line">  <span class="keyword">if</span> (j == pLen)</div><div class="line">      <span class="keyword">return</span> i - j;</div><div class="line">  <span class="keyword">else</span></div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="部分匹配表-Partial-Match-Table-next-数组"><a href="#部分匹配表-Partial-Match-Table-next-数组" class="headerlink" title="部分匹配表(Partial Match Table),next[]数组"></a>部分匹配表(Partial Match Table),next[]数组</h2><ul>
<li><p>这里大量摘录了<a href="https://www.zhihu.com/question/21923021/answer/281346746" target="_blank" rel="external">如何更好的理解和掌握 KMP 算法? - 海纳的回答 - 知乎</a>的答案.</p>
</li>
<li><p>上文提及的表格即部分匹配表.</p>
</li>
<li><p>字符串的前缀和后缀。</p>
<ul>
<li>前缀: 如果字符串A和B，存在A=BS，其中S是任意的非空字符串，那就称B为A的前缀。例如，”Harry”的前缀包括{”H”, ”Ha”, ”Har”, ”Harr”}，我们把所有前缀组成的集合，称为字符串的前缀集合。</li>
<li>后缀: 后缀A=SB， 其中S是任意的非空字符串，那就称B为A的后缀，例如，”Potter”的后缀包括{”otter”, ”tter”, ”ter”, ”er”, ”r”}，然后把所有后缀组成的集合，称为字符串的后缀集合。</li>
<li>要注意的是，字符串本身并不是自己的后缀。</li>
</ul>
</li>
<li><p>PMT中的值是字符串的前缀集合与后缀集合的交集中最长元素的长度,如图<br><img src="https://my.mixtape.moe/sqrlty" alt="前后缀"></p>
</li>
<li><p>这里换一组字符串<code>“abababca”</code>说明next数组求法</p>
</li>
<li>求next数组的过程完全可以看成字符串匹配的过程，即以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度。</li>
<li><p>具体来说，就是从模式字符串的第一位(注意，不包括第0位)开始对自身进行字符串搜索(KMP)。 在任一位置，能匹配的最长长度(<code>j值</code>)就是当前位置的next值。如下图所示。</p>
</li>
<li><p>如图</p>
<ul>
<li><img src="https://my.mixtape.moe/rcqxxn.jpg" alt="1"></li>
<li><img src="https://my.mixtape.moe/ifpzhm.jpg" alt="2"></li>
<li><img src="https://my.mixtape.moe/tlzuyg.jpg" alt="3"></li>
<li><img src="https://my.mixtape.moe/vhgima.jpg" alt="4"></li>
<li><img src="https://my.mixtape.moe/fsfjkq.jpg" alt="5"></li>
</ul>
</li>
<li><p>c语言实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetNext</span><span class="params">(<span class="keyword">char</span>* p,<span class="keyword">int</span> next[])</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> pLen = <span class="built_in">strlen</span>(p);</div><div class="line">  next[<span class="number">0</span>] = <span class="number">-1</span>;</div><div class="line">  <span class="keyword">int</span> k = <span class="number">-1</span>;</div><div class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span> (j &lt; pLen - <span class="number">1</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">//p[k]表示前缀，p[j]表示后缀</span></div><div class="line">    <span class="keyword">if</span> (k == <span class="number">-1</span> || p[j] == p[k])</div><div class="line">    &#123;</div><div class="line">      ++k;</div><div class="line">      ++j;</div><div class="line">      next[j] = k;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      k = next[k];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>流程(部分):</p>
<ul>
<li>next[6]=4</li>
<li>p[6] != p[4]; k = next[4] = 2</li>
<li>p[6] != p[2]; k = next[2] = 0</li>
<li>p[6] != p[0]; k = next[0] = -1</li>
<li>k == -1; ++k; ++j; next[7]=k=0;</li>
<li>……</li>
</ul>
</li>
<li><p>回到字符串”ABCDAB”,得到的next数组如下<br><img src="https://my.mixtape.moe/jiksho" alt="next"></p>
</li>
</ul>
<h2 id="next-数组改进"><a href="#next-数组改进" class="headerlink" title="next[]数组改进"></a>next[]数组改进</h2><ul>
<li>当 <code>j</code> 沿着next[]数组回溯时,可能产生一种情况是:连续几次回溯到的字符相同,即连续几次比较了模式字符串里相同的字符.</li>
<li><p>如上一节流程部分.</p>
<ul>
<li>p[4] p[2] p[0]都为元素a,实际只需要与 p[6] 比较一次即可.</li>
</ul>
</li>
<li><p>未避免这种情况,可以对next[]数组回溯链上,连续相同的字符合并,直接取前一个字符对应位置next[]数组的值.由此产生的数组叫<code>nextval数组</code>.</p>
</li>
<li><p>c代码实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetNextval</span><span class="params">(<span class="keyword">char</span>* p,<span class="keyword">int</span> next[])</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> pLen = <span class="built_in">strlen</span>(p);</div><div class="line">  next[<span class="number">0</span>] = <span class="number">-1</span>;</div><div class="line">  <span class="keyword">int</span> k = <span class="number">-1</span>;</div><div class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span> (j &lt; pLen - <span class="number">1</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">//p[k]表示前缀，p[j]表示后缀</span></div><div class="line">    <span class="keyword">if</span> (k == <span class="number">-1</span> || p[j] == p[k])</div><div class="line">    &#123;</div><div class="line">      ++k;</div><div class="line">      ++j;</div><div class="line">      <span class="comment">//</span></div><div class="line">      <span class="keyword">if</span>(p[k]==p[j])</div><div class="line">      &#123;</div><div class="line">        next[j] = next[k];</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">else</span></div><div class="line">      &#123;</div><div class="line">        next[j] = k;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">      k = next[k];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

	

	
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://my.mixtape.moe/pkqlqc.png" alt="Jasper Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

	
	
	<div>
	    <p id="div-border-left-blue">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    <span>
	    <b>本文地址：</b><a href="/2018/09/19/算法—KMP搜索/" title="算法—KMP">http://yoursite.com/2018/09/19/算法—KMP搜索/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	</div>
	

	
    <footer class="post-footer">
	
	
	
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/Android笔记—编译LineageOS源码/" rel="next" title="Android笔记—编译LineageOS源码">
                <i class="fa fa-chevron-left"></i> Android笔记—编译LineageOS源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/v.png"
               alt="Jasper" />
          <p class="site-author-name" itemprop="name">Jasper</p>
           
              <p class="site-description motion-element" itemprop="description">程序员 微尘 V</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasper-1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP"><span class="nav-number">1.</span> <span class="nav-text">KMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力搜索"><span class="nav-number">1.1.</span> <span class="nav-text">暴力搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP算法"><span class="nav-number">1.2.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分匹配表-Partial-Match-Table-next-数组"><span class="nav-number">1.3.</span> <span class="nav-text">部分匹配表(Partial Match Table),next[]数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-数组改进"><span class="nav-number">1.4.</span> <span class="nav-text">next[]数组改进</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.6.2 - 
  <span itemprop="copyrightYear">2018.11.23</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jasper1024.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/19/算法—KMP搜索/';
          this.page.identifier = '2018/09/19/算法—KMP搜索/';
          this.page.title = '算法—KMP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasper1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8AEPwU1rVoSnwxtOrX35u23j-gzGzoHsz", "SBLr7EMdL83IXCfJSbydMdll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
</body>
</html>
