<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,VPS," />





  <link rel="alternate" href="/atom.xml" title="默" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="12345678910更新2016.06.26    与SSR有关部分基本完成。2016.06.28    TCP优化部分完成2016.06.29    gfw.press、FinalSpeed和锐速部分基本完成。2016.12.11    重新整理相关内容，增加SSR混淆2016.12.15    增加TCP-BBR2017.01.11    整理相关内容，增加锐速配置优化 2017.03.28">
<meta name="keywords" content="Linux,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网教程（二）——VPS优化加速">
<meta property="og:url" content="http://yoursite.com/2016/06/27/VPS科学上网教程系列2/index.html">
<meta property="og:site_name" content="默">
<meta property="og:description" content="12345678910更新2016.06.26    与SSR有关部分基本完成。2016.06.28    TCP优化部分完成2016.06.29    gfw.press、FinalSpeed和锐速部分基本完成。2016.12.11    重新整理相关内容，增加SSR混淆2016.12.15    增加TCP-BBR2017.01.11    整理相关内容，增加锐速配置优化 2017.03.28">
<meta property="og:updated_time" content="2017-07-03T13:07:42.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网教程（二）——VPS优化加速">
<meta name="twitter:description" content="12345678910更新2016.06.26    与SSR有关部分基本完成。2016.06.28    TCP优化部分完成2016.06.29    gfw.press、FinalSpeed和锐速部分基本完成。2016.12.11    重新整理相关内容，增加SSR混淆2016.12.15    增加TCP-BBR2017.01.11    整理相关内容，增加锐速配置优化 2017.03.28">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/27/VPS科学上网教程系列2/"/>





  <title> 科学上网教程（二）——VPS优化加速 | 默 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79641673-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了生存，而一点点淡忘了最初的本意。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/27/VPS科学上网教程系列2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/v.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科学上网教程（二）——VPS优化加速
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-27T17:52:16+08:00">
                2016-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/27/VPS科学上网教程系列2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/27/VPS科学上网教程系列2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/27/VPS科学上网教程系列2/" class="leancloud_visitors" data-flag-title="科学上网教程（二）——VPS优化加速">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,966
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13m
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">更新</div><div class="line"><span class="number">2016.06</span>.<span class="number">26</span>    与SSR有关部分基本完成。</div><div class="line"><span class="number">2016.06</span>.<span class="number">28</span>    TCP优化部分完成</div><div class="line"><span class="number">2016.06</span>.<span class="number">29</span>    gfw.press、FinalSpeed和锐速部分基本完成。</div><div class="line"><span class="number">2016.12</span>.<span class="number">11</span>    重新整理相关内容，增加SSR混淆</div><div class="line"><span class="number">2016.12</span>.<span class="number">15</span>    增加TCP-BBR</div><div class="line"><span class="number">2017.01</span>.<span class="number">11</span>    整理相关内容，增加锐速配置优化 </div><div class="line"><span class="number">2017.03</span>.<span class="number">28</span>    更新一部分配置内容，删除无效内容</div><div class="line"><span class="number">2017.04</span>.<span class="number">02</span>    因<span class="number">91</span>yun被爆隐私问题，删除其对应内容</div><div class="line"><span class="number">2017.07</span>.<span class="number">03</span>    更新大量锐速/bbr内容，移除GFW.Press和其他内容</div></pre></td></tr></table></figure>
<h2 id="TCP优化（非BBR适用）"><a href="#TCP优化（非BBR适用）" class="headerlink" title="TCP优化（非BBR适用）"></a>TCP优化（非BBR适用）</h2><h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><ul>
<li><p><strong>建议科学上网服务器都进行一遍TCP优化</strong></p>
</li>
<li><p><strong>与其他加速手段兼容</strong></p>
</li>
<li><p><strong>使用 BBR 加速可以略过此部分(已包含)</strong></p>
</li>
</ul>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ul>
<li>适用场景：高延迟搞丢包线路</li>
</ul>
<ul>
<li><p>增加TCP连接数量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/security/limits.conf</div></pre></td></tr></table></figure>
<p>添加两行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* soft nofile <span class="number">51200</span></div><div class="line">* hard nofile <span class="number">51200</span></div></pre></td></tr></table></figure>
<p>保存(Ctrl + X —— y ——回车)</p>
</li>
<li><p>设置ulimit：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ulimit -n <span class="number">51200</span></div></pre></td></tr></table></figure>
</li>
<li><p>修改内核参数适合的还是hybla（高延迟高丢包率环境）<br>首先看一下VPS现有算法：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl net.ipv4.tcp_available_congestion_control</div></pre></td></tr></table></figure>
<p>没有hybla时，加载hybla算法.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/sbin/modprobe tcp_hybla</div></pre></td></tr></table></figure>
<p>开始修改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/sysctl.conf</div></pre></td></tr></table></figure>
<p>复制代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#TCP配置优化(不然你自己根本不知道你在干什么)</div><div class="line">fs.file-max = 51200</div><div class="line">#提高整个系统的文件限制</div><div class="line">net.core.rmem_max = 67108864</div><div class="line">net.core.wmem_max = 67108864</div><div class="line">net.core.netdev_max_backlog = 250000</div><div class="line">net.core.somaxconn = 4096</div><div class="line"></div><div class="line">net.ipv4.tcp_syncookies = 1</div><div class="line">net.ipv4.tcp_tw_reuse = 1</div><div class="line">net.ipv4.tcp_tw_recycle = 0</div><div class="line">net.ipv4.tcp_fin_timeout = 30</div><div class="line">net.ipv4.tcp_keepalive_time = 1200</div><div class="line">net.ipv4.ip_local_port_range = 10000 65000</div><div class="line">net.ipv4.tcp_max_syn_backlog = 8192</div><div class="line">net.ipv4.tcp_max_tw_buckets = 5000</div><div class="line">net.ipv4.tcp_fastopen = 3</div><div class="line">net.ipv4.tcp_mem = 25600 51200 102400</div><div class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</div><div class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</div><div class="line">net.ipv4.tcp_mtu_probing = 1</div><div class="line">net.ipv4.tcp_congestion_control = hybla</div><div class="line">#END OF LINE</div></pre></td></tr></table></figure>
<p>保存(Ctrl + X —— y ——回车)</p>
<p>应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
</li>
<li><p>重启SSR</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/shadowsocks restart</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="锐速"><a href="#锐速" class="headerlink" title="锐速"></a>锐速</h2><ul>
<li>介绍<br>锐速（ServerSpeeder）加速软件是一种基于ZETATCP加速引擎的软件，只需单边部署就可以起到 显著加速效果的 TCP 加速技术。</li>
</ul>
<h3 id="使用建议-7-03"><a href="#使用建议-7-03" class="headerlink" title="使用建议(7.03)"></a>使用建议(7.03)</h3><ul>
<li><p><strong>除非对隐私要求特别高，加速手段首先参数锐速</strong></p>
</li>
<li><p><strong>与 BBR 目前不兼容，二者取其一可满足大部分需要加速场景</strong></p>
</li>
<li><p><strong>默认参数即可满足大部分场景，除非很慢，否则不推荐更改配置文件</strong></p>
</li>
</ul>
<hr>
<ul>
<li>锐速目前已经基本停止运营，而且母公司LotServer面向企业用户还在运营</li>
<li>以下提供的破解版安装方式，收集自网络。仅供个人实验使用，请支持正版。</li>
</ul>
<hr>
<h3 id="锐速安装"><a href="#锐速安装" class="headerlink" title="锐速安装"></a>锐速安装</h3><ul>
<li>安装包来自 <a href="https://moeclub.org/" target="_blank" rel="external">@Vicer</a> 感谢原作者！</li>
</ul>
<h4 id="锐速一键安装包"><a href="#锐速一键安装包" class="headerlink" title="锐速一键安装包"></a>锐速一键安装包</h4><ul>
<li><p>参考</p>
<blockquote>
<p><a href="https://github.com/0oVicero0/serverSpeeser_Install" target="_blank" rel="external">https://github.com/0oVicero0/serverSpeeser_Install</a></p>
</blockquote>
</li>
<li><p>安装</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --<span class="keyword">no</span>-check-certificate -qO /tmp/appex.<span class="keyword">sh</span> <span class="string">"https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh"</span> &amp;&amp; bash /tmp/appex.<span class="keyword">sh</span> <span class="string">'install'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>中间提示全部输入 y 即可，等待安装完成</p>
</li>
<li><p>卸载</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --<span class="keyword">no</span>-check-certificate -qO /tmp/appex.<span class="keyword">sh</span> <span class="string">"https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh"</span> &amp;&amp; bash /tmp/appex.<span class="keyword">sh</span> <span class="string">'uninstall'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>启动命令  <code>/appex/bin/lotServer.sh start</code></li>
<li>状态查询  <code>/appex/bin/lotServer.sh status</code></li>
<li>停止加速  <code>/appex/bin/lotServer.sh stop</code></li>
<li>更新许可  <code>/appex/bin/serverSpeeder.sh renewLic</code></li>
<li>重新启动  <code>/appex/bin/serverSpeeder.sh restart</code></li>
</ul>
<h3 id="7-03-锐速配置文件优化"><a href="#7-03-锐速配置文件优化" class="headerlink" title="(7.03)锐速配置文件优化"></a>(7.03)锐速配置文件优化</h3><ul>
<li>详细配置文档<blockquote>
<p><a href="https://github.com/0oVicero0/serverSpeeder_Install/blob/master/lotServer.pdf" target="_blank" rel="external">https://github.com/0oVicero0/serverSpeeder_Install/blob/master/lotServer.pdf</a></p>
</blockquote>
</li>
<li><p>配置文件在<code>/serverspeeder/etc/config</code></p>
</li>
<li><p>首先确保下面3个参数开启</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rsc=<span class="string">"1"</span></div><div class="line">advinacc=<span class="string">"1"</span></div><div class="line">maxmode=<span class="string">"1"</span></div></pre></td></tr></table></figure>
<p>rsc=”1″ #RSC 网卡驱动模式<br>advinacc=”1″ #流量方向加速<br>maxmode=”1″ #最大传输模式</p>
</li>
<li><p>DO vps还要开启gso</p>
</li>
<li><p>下面是一些个人测试对加速有效果的选项，请结合网络环境自行测试</p>
<h4 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h4></li>
<li><p>initialCwndWan=“64″<br>初始 TCP 发送窗口能够发送的数据包的数量，该值设置的高会获得更好的加速效果，但是可能会造成网络的拥塞。使用值在60以下有效果</p>
</li>
<li><p>l2wQLimit=”1024 4096″<br>从 LAN 到 WAN 加速引擎在缓冲池充满和空闲时分别能够缓存的数据包队列的长度的上限，该值设置的高会获得更好的加速效果，但是会消耗更多的内存。<br>w2lQLimit=”1024 4096″<br>从 WAN 到 LAN 加速引擎在缓冲池充满和空闲时分别能够缓存的数据包队列的长度的上限，该值设置的高会获得更好的加速效果，但是会消耗更多的内存。</p>
</li>
<li><p>halfCwndMinSRtt=”500″<br>halfCwndLossRateShift=”3″<br>以上两个值用于判断网络拥塞，分别为延时和丢包率，丢包率默认值为 3，即1/2^3，当拥塞产生时，退出第三代 Learning-based TCP 算法，采用类似传统 TCP 的算法。<br>此处对于高丢包的线路来说，直接设置为1，即丢包百分之50以上时，才退出Learning-based TCP 算法(这会导致高丢包线路上增加流量消耗)</p>
</li>
<li><p>修改完成后，重启锐速</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/serverspeeder/bin/serverSpeeder.<span class="keyword">sh</span> restart</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="FinalSpeed"><a href="#FinalSpeed" class="headerlink" title="FinalSpeed"></a>FinalSpeed</h2><ul>
<li>介绍<br>FinalSpeed是高速双边加速软件,可加速所有基于tcp协议的网络服务,在高丢包和高延迟环境下,仍可达到90%的物理带宽利用率,即使高峰时段也能轻松跑满带宽。<strong>可以与锐速共存</strong>。</li>
</ul>
<h3 id="使用建议-7-03-1"><a href="#使用建议-7-03-1" class="headerlink" title="使用建议(7.03)"></a>使用建议(7.03)</h3><ul>
<li><strong>FinalSpeed现在已停止更新,建议作为备选加速手段</strong></li>
<li><strong>OVZ虚拟化的vps上只可用udp模式</strong>，udp在国内被封杀较严重，导致链接中断等。</li>
</ul>
<h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><ul>
<li><strong>FinalSpeed现在已停止更新</strong>，官方移除了安装方法，以下安装方式来自github备份。</li>
</ul>
<ul>
<li><p>安装命令:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rm -f install_fs.sh</div><div class="line">wget  https:<span class="comment">//github.com/dupontjoy/customization/raw/master/Rules/Shadowsocks/Finalspeed/install_fs.sh</span></div><div class="line">chmod +x install_fs.sh</div><div class="line">./install_fs.sh <span class="number">2</span>&gt;&amp;<span class="number">1</span> | tee install.log</div></pre></td></tr></table></figure>
<p>一键安装完成后，vps会自动安装java环境。</p>
</li>
</ul>
<ul>
<li><p>卸载：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh /fs/stop.sh ; rm -rf /fs</div></pre></td></tr></table></figure>
</li>
<li><p>设置开机启动：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chmod +<span class="keyword">x</span> /etc/rc.local</div><div class="line"><span class="keyword">vi</span> /etc/rc.local</div></pre></td></tr></table></figure>
</li>
<li><p>然后加入</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sh</span> /fs/start.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
</li>
<li><p>每天晚上1点自动重启：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">crontab -<span class="keyword">e</span></div><div class="line"><span class="number">0</span> <span class="number">1</span> * * * <span class="keyword">sh</span> /fs/restart.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="FinalSpeed-windows客户端"><a href="#FinalSpeed-windows客户端" class="headerlink" title="FinalSpeed windows客户端"></a>FinalSpeed windows客户端</h3><p>官方最新版本为1.2 更新日志上表明cpu占用降低30%，但是稳定性较差，时常挂掉。推荐FinalSpeed1.12测试版 个人常用版本，很稳定。</p>
<ul>
<li>这一部分请参考一下网站。<blockquote>
<p><a href="https://blog.kuoruan.com/82.html" target="_blank" rel="external">https://blog.kuoruan.com/82.html</a></p>
</blockquote>
</li>
</ul>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>启动：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sh</span> /fs/start.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
</li>
<li><p>停止：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sh</span> /fs/<span class="keyword">stop</span>.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
</li>
<li><p>重新启动：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">sh</span> /fs/restart.<span class="keyword">sh</span></div></pre></td></tr></table></figure>
</li>
<li><p>运行日志：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tail -<span class="keyword">f</span> /fs/server.<span class="built_in">log</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Kcptun"><a href="#Kcptun" class="headerlink" title="Kcptun"></a>Kcptun</h2><ul>
<li>小内存VPS可用(64M内存服务器稳定运行)，OVZ架构可用， Go 语言编写</li>
</ul>
<h3 id="使用建议-7-03-2"><a href="#使用建议-7-03-2" class="headerlink" title="使用建议(7.03)"></a>使用建议(7.03)</h3><ul>
<li><strong>首次使用，建议作为备选加速手段</strong></li>
<li><strong>不当配置将带来大量流量消耗</strong></li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>Kcptun 基于 KCP 协议的 UDP 隧道，它可以将 TCP 流转换为 KCP+UDP 流。而 KCP 是一个快速可靠协议，能以比 TCP 浪费10%-20%的带宽的代价，换取平均延迟降低 30%-40%，且最大延迟降低三倍的传输效果。</li>
<li><p>Kcptun 服务端安装繁琐，目前没有改为Kcptun加速的需求，收集网络一部分Kcptun搭建教程供参考。</p>
</li>
<li><blockquote>
<p>小内存福音，Kcptun Shadowsocks加速方案      <a href="https://blog.kuoruan.com/102.html" target="_blank" rel="external">https://blog.kuoruan.com/102.html</a></p>
<p>Kcptun 服务端一键安装脚本,喜闻乐见的多用户支持<br>  <a href="https://blog.kuoruan.com/110.html" target="_blank" rel="external">https://blog.kuoruan.com/110.html</a></p>
</blockquote>
</li>
</ul>
<h2 id="SSR混淆参数"><a href="#SSR混淆参数" class="headerlink" title="SSR混淆参数"></a>SSR混淆参数</h2><ul>
<li><p>作者Jessica Lynn<br>转载自</p>
<blockquote>
<p><a href="https://plus.google.com/113582246973758055268/posts/H51ZpzwUFDK?iem=4&amp;gpawv=1&amp;hl=zh-Hans-TW" target="_blank" rel="external">https://plus.google.com/113582246973758055268/posts/H51ZpzwUFDK?iem=4&amp;gpawv=1&amp;hl=zh-Hans-TW</a></p>
</blockquote>
</li>
<li><p>一些混淆参数（域名）</p>
</li>
<li><p>国内：<br>  sz.btfs.mail.ftn.qq.com<br>  btrace.video.qq.com<br>  ossweb-img.qq.com<br>  1234-wyfqdku4kcgcabalp6rdudo7–1042249034.cmos.greencompute.org<br>  aecpm.alicdn.com<br>  aldh5.tmall.com<br>  at.alicdn.com<br>  atanx.alicdn.com<br>  g.alicdn.com<br>  gtms03.alicdn.com<br>  gw.alicdn.com<br>  img.alicdn.com</p>
</li>
<li><p>国外：<br>  az813057.vo.msecnd.net<br>  az817829.vo.msecnd.net<br>  azureedge.net<br>  media.gettyimages.com<br>  origin.cdn77.com</p>
</li>
</ul>
<h2 id="TCP-BBR-7-03"><a href="#TCP-BBR-7-03" class="headerlink" title="TCP-BBR(7.03)"></a>TCP-BBR(7.03)</h2><ul>
<li>BBR (Bottleneck Bandwidth and RTT)是由google工程师编写的新的 TCP 拥塞控制算法，目的是要尽量跑满带宽, 并且尽量不要有排队的情况, 加速效果不比锐速差</li>
</ul>
<h3 id="使用建议-7-03-3"><a href="#使用建议-7-03-3" class="headerlink" title="使用建议(7.03)"></a>使用建议(7.03)</h3><ul>
<li><p><strong>开源，高效，强烈推荐首选！</strong></p>
</li>
<li><p><strong>同一线路，BBR与锐速可分别试用取舍，一般满足需求！</strong></p>
</li>
<li><p><strong>修改版 BBR 更为高效</strong></p>
</li>
<li><p><strong>不会造成流量大量浪费</strong></p>
</li>
</ul>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul>
<li><a href="https://github.com/google/bbr" target="_blank" rel="external">开源地址</a><ul>
<li>测试环境 Debian 7 x64  Vultr</li>
<li>启用TCP-BBR涉及VPS更换内核，所以如果步骤错误，或者VPS不兼容最新的内核，会导致无法开机等错误，</li>
<li>锐速不支持，更换后的 &gt;4.9 内核</li>
</ul>
</li>
</ul>
<h4 id="安装原版BBR"><a href="#安装原版BBR" class="headerlink" title="安装原版BBR"></a>安装原版BBR</h4><ul>
<li><p>脚本来自<a href="https://teddysun.com/489.html" target="_blank" rel="external">秋水逸冰</a></p>
</li>
<li><p>系统支持：CentOS 6+，Debian 7+，Ubuntu 12+</p>
</li>
<li>虚拟技术：OpenVZ 以外的，比如 KVM、Xen、VMware 等</li>
<li><p>内存要求：≥128M</p>
</li>
<li><p>连接SSH，输入下面命令，更新内核</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</div><div class="line">chmod +x bbr.sh</div><div class="line">./bbr.sh</div></pre></td></tr></table></figure>
</li>
<li><p>安装完成后，脚本会提示需要重启 VPS，输入 y 并回车后重启</p>
</li>
<li><p>重连SSH</p>
</li>
<li><p>验证 内核版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uname -r</div></pre></td></tr></table></figure>
<p>最新内核版本大于4.9即可，最新4.12(7.03)</p>
</li>
<li><p>修改sysctl.conf</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/sysctl.conf</div></pre></td></tr></table></figure>
<p>复制代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#TCP配置优化(不然你自己根本不知道你在干什么)</div><div class="line">fs.file-max = 51200</div><div class="line">#提高整个系统的文件限制</div><div class="line">net.core.rmem_max = 67108864</div><div class="line">net.core.wmem_max = 67108864</div><div class="line">net.core.netdev_max_backlog = 250000</div><div class="line">net.core.somaxconn = 4096</div><div class="line"></div><div class="line">net.ipv4.tcp_syncookies = 1</div><div class="line">net.ipv4.tcp_tw_reuse = 1</div><div class="line">net.ipv4.tcp_tw_recycle = 0</div><div class="line">net.ipv4.tcp_fin_timeout = 30</div><div class="line">net.ipv4.tcp_keepalive_time = 1200</div><div class="line">net.ipv4.ip_local_port_range = 10000 65000</div><div class="line">net.ipv4.tcp_max_syn_backlog = 8192</div><div class="line">net.ipv4.tcp_max_tw_buckets = 5000</div><div class="line">net.ipv4.tcp_fastopen = 3</div><div class="line">net.ipv4.tcp_mem = 25600 51200 102400</div><div class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</div><div class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</div><div class="line">net.ipv4.tcp_mtu_probing = 1</div><div class="line">net.ipv4.tcp_congestion_control = bbr</div><div class="line">#END OF LINE</div></pre></td></tr></table></figure>
<p>保存(Ctrl + X —— y ——回车)</p>
<p>应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>重启SSR <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/shadowsocks restart</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改版BBR"><a href="#修改版BBR" class="headerlink" title="修改版BBR"></a>修改版BBR</h3><ul>
<li>相对原版更为暴力，加速效果更好</li>
<li>提供 Vicer版 和 魔改版 两个试用后加速效果还不错的版本。</li>
<li>我的测试来看 魔改版 的最高速度高于  Vicer版 ，但 YOUTUBE 来看 Vicer版 高于 魔改版</li>
</ul>
<hr>
<ul>
<li><p>注意：修改版BBR的一键脚本，支持系统较少，安装前需要确认自己的系统支持，如不在支持列表，自行Google即可，有大量第三方脚本。</p>
</li>
<li><p><strong>支持系统： Debian 8 / Ubuntu16 + /Debian 7(需要手动安装gcc4.9)</strong></p>
</li>
</ul>
<hr>
<h4 id="Debian-7手动安装gcc4-9-以root用户登陆，否则-命令前添加sudo"><a href="#Debian-7手动安装gcc4-9-以root用户登陆，否则-命令前添加sudo" class="headerlink" title="Debian 7手动安装gcc4.9(以root用户登陆，否则 命令前添加sudo)"></a>Debian 7手动安装gcc4.9(以root用户登陆，否则 命令前添加sudo)</h4><ul>
<li><p>修改系统更新源</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/apt/sources.<span class="keyword">list</span></div></pre></td></tr></table></figure>
</li>
<li><p>添加如下两个更新源</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">deb</span> http://ftp.<span class="keyword">cn</span>.debian.org/debian/ jessie main non-free contrib</div><div class="line"><span class="keyword">deb</span> http://ftp.uk.debian.org/debian/ jessie main non-free contrib</div></pre></td></tr></table></figure>
</li>
<li><p>保存(Ctrl + X —— y ——回车)</p>
</li>
<li><p>执行更新<br><code>apt-get update</code></p>
</li>
<li><p>检查可安装 gcc 版本列表<br><code>apt-cache search gcc</code><br>输出有gcc4.9 字样即可，数量无所谓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">libx32gcc-4.8-dev - GCC support library (x32 development files)</div><div class="line"> cpp-4.9 - GNU C preprocessor</div><div class="line"> gcc-4.9 - GNU C compiler</div><div class="line"> gcc-4.9-base - GCC, the GNU Compiler Collection (base package)</div><div class="line"> gcc-4.9-locales - GCC, the GNU compiler collection (native language support files)</div><div class="line"> gcc-4.9-multilib - GNU C compiler (multilib files)</div><div class="line"> gcc-4.9-plugin-dev - Files for GNU GCC plugin development.</div><div class="line"> gcc-4.9-source - Source of the GNU Compiler Collection</div><div class="line"> gccgo-4.9 - GNU Go compiler</div><div class="line"> gccgo-4.9-multilib - GNU Go compiler (multilib files)</div><div class="line"> gcj-4.9 - GCJ byte code and native compiler for Java(TM)</div><div class="line"> gcj-4.9-jdk - GCJ and Classpath development tools for Java(TM)</div><div class="line"> gcj-4.9-jre-lib - Java runtime library for use with gcj (jar files)</div><div class="line"> gdc-4.9 - GNU D compiler (version 2), based on the GCC backend</div><div class="line"> gfortran-4.9 - GNU Fortran compiler</div><div class="line"> gfortran-4.9-multilib - GNU Fortran compiler (multilib files)</div><div class="line"> gobjc++-4.9 - GNU Objective-C++ compiler</div><div class="line"> gobjc++-4.9-multilib - GNU Objective-C++ compiler (multilib files)</div><div class="line"> gobjc-4.9 - GNU Objective-C compiler</div><div class="line"> gobjc-4.9-multilib - GNU Objective-C compiler (multilib files)</div></pre></td></tr></table></figure>
</li>
<li><p>命令<code>apt-get install g++-4.9</code> 安装g++-4.9</p>
</li>
</ul>
<h4 id="Vicer版BBR"><a href="#Vicer版BBR" class="headerlink" title="Vicer版BBR"></a>Vicer版BBR</h4><ul>
<li>脚本来自<a href="https://moeclub.org/2017/06/24/278/" target="_blank" rel="external">Debian/Ubuntu TCP BBR 改进版/增强版</a></li>
<li><p>一键安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate -qO &apos;BBR_POWERED.sh&apos; &apos;https://moeclub.org/attachment/LinuxShell/BBR_POWERED.sh&apos; &amp;&amp; chmod a+x BBR_POWERED.sh &amp;&amp; bash BBR_POWERED.sh</div></pre></td></tr></table></figure>
</li>
<li><p>遇到 <code>Error! Header not be matched by Linux Kernel.</code> 参看<a href="https://moeclub.org/2017/06/06/249/" target="_blank" rel="external">Debian/Ubuntu 开启 TCP BBR 拥塞算法</a>,依照 作者开启bbr 的脚本执行一遍即可。</p>
</li>
<li>遇到<code>Error! Install gcc-4.9.</code>  debian 7 重新安装一遍 gcc-4.9 ，其他系统 执行 <code>apt-get update</code></li>
<li>安装完成后 执行<code>lsmod |grep &#39;bbr_powered&#39;</code> 结果不为空,则加载模块成功</li>
<li>重启SSR <code>/etc/init.d/shadowsocks restart</code></li>
</ul>
<h4 id="魔改版BBR"><a href="#魔改版BBR" class="headerlink" title="魔改版BBR"></a>魔改版BBR</h4><ul>
<li><p>一键脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/YankeeBBR/master/bbr.sh &amp;&amp; bash bbr.sh install</div></pre></td></tr></table></figure>
<p>之后选择重启系统，重连SSH</p>
</li>
<li>输入命令 <code>bash bbr.sh start</code> 即可完成安装</li>
<li>验证 <code>sysctl net.ipv4.tcp_available_congestion_control</code> 返回命令有 tsunami 即可。</li>
<li>重启SSR <code>/etc/init.d/shadowsocks restart</code></li>
</ul>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2>
      
    </div>

	

	
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://my.mixtape.moe/pkqlqc.png" alt="Jasper Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

	
	
	<div>
	    <p id="div-border-left-blue">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    <span>
	    <b>本文地址：</b><a href="/2016/06/27/VPS科学上网教程系列2/" title="科学上网教程（二）——VPS优化加速">http://yoursite.com/2016/06/27/VPS科学上网教程系列2/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	</div>
	

	
    <footer class="post-footer">
	
	
	
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/VPS科学上网教程系列/" rel="next" title="科学上网教程（一）——VPS上搭建SSR">
                <i class="fa fa-chevron-left"></i> 科学上网教程（一）——VPS上搭建SSR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/单片机课程设计总结/" rel="prev" title="单片机课程设计总结">
                单片机课程设计总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/v.png"
               alt="Jasper" />
          <p class="site-author-name" itemprop="name">Jasper</p>
           
              <p class="site-description motion-element" itemprop="description">程序员 微尘 V</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasper-1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP优化（非BBR适用）"><span class="nav-number">1.</span> <span class="nav-text">TCP优化（非BBR适用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用建议"><span class="nav-number">1.1.</span> <span class="nav-text">使用建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.2.</span> <span class="nav-text">具体步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锐速"><span class="nav-number">2.</span> <span class="nav-text">锐速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用建议-7-03"><span class="nav-number">2.1.</span> <span class="nav-text">使用建议(7.03)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锐速安装"><span class="nav-number">2.2.</span> <span class="nav-text">锐速安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锐速一键安装包"><span class="nav-number">2.2.1.</span> <span class="nav-text">锐速一键安装包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">2.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-03-锐速配置文件优化"><span class="nav-number">2.4.</span> <span class="nav-text">(7.03)锐速配置文件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杂项"><span class="nav-number">2.4.1.</span> <span class="nav-text">杂项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FinalSpeed"><span class="nav-number">3.</span> <span class="nav-text">FinalSpeed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用建议-7-03-1"><span class="nav-number">3.1.</span> <span class="nav-text">使用建议(7.03)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方法"><span class="nav-number">3.2.</span> <span class="nav-text">安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FinalSpeed-windows客户端"><span class="nav-number">3.3.</span> <span class="nav-text">FinalSpeed windows客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-1"><span class="nav-number">3.4.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kcptun"><span class="nav-number">4.</span> <span class="nav-text">Kcptun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用建议-7-03-2"><span class="nav-number">4.1.</span> <span class="nav-text">使用建议(7.03)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR混淆参数"><span class="nav-number">5.</span> <span class="nav-text">SSR混淆参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-BBR-7-03"><span class="nav-number">6.</span> <span class="nav-text">TCP-BBR(7.03)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用建议-7-03-3"><span class="nav-number">6.1.</span> <span class="nav-text">使用建议(7.03)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">6.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装原版BBR"><span class="nav-number">6.2.1.</span> <span class="nav-text">安装原版BBR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改版BBR"><span class="nav-number">6.3.</span> <span class="nav-text">修改版BBR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Debian-7手动安装gcc4-9-以root用户登陆，否则-命令前添加sudo"><span class="nav-number">6.3.1.</span> <span class="nav-text">Debian 7手动安装gcc4.9(以root用户登陆，否则 命令前添加sudo)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vicer版BBR"><span class="nav-number">6.3.2.</span> <span class="nav-text">Vicer版BBR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔改版BBR"><span class="nav-number">6.3.3.</span> <span class="nav-text">魔改版BBR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">7.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.6.2 - 
  <span itemprop="copyrightYear">2017.8.23</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jasper1024.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/06/27/VPS科学上网教程系列2/';
          this.page.identifier = '2016/06/27/VPS科学上网教程系列2/';
          this.page.title = '科学上网教程（二）——VPS优化加速';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasper1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8AEPwU1rVoSnwxtOrX35u23j-gzGzoHsz", "SBLr7EMdL83IXCfJSbydMdll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
</body>
</html>
