<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,VPS," />





  <link rel="alternate" href="/atom.xml" title="默" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="12345678910111213141516171819更新2016.06.26  与SSR有关部分基本完成。  2016.09.29  更新SSR部分内容2016.10.09  更新SSR内容，更新Android端接入。2016.11.09  更新SSR混淆相关内容，更新SSR-Android，更新部分介绍。2016.11.20  整合一部分VPS优化内容2016.12.11  删减调整一部分">
<meta name="keywords" content="Linux,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网教程（一）——VPS上搭建SSR">
<meta property="og:url" content="http://yoursite.com/2016/06/26/VPS科学上网教程系列/index.html">
<meta property="og:site_name" content="默">
<meta property="og:description" content="12345678910111213141516171819更新2016.06.26  与SSR有关部分基本完成。  2016.09.29  更新SSR部分内容2016.10.09  更新SSR内容，更新Android端接入。2016.11.09  更新SSR混淆相关内容，更新SSR-Android，更新部分介绍。2016.11.20  整合一部分VPS优化内容2016.12.11  删减调整一部分">
<meta property="og:image" content="http://cdn5.snapgram.co/images/2017/02/17/Windows_Command_Prompt_running_on_Windows_8.1.png">
<meta property="og:image" content="http://cdn2.snapgram.co/imgs/2017/02/17/ScreenShot_20170217105236.png">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2017/02/17/001.jpg">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2016/06/24/1.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/24/2cef26.jpg">
<meta property="og:image" content="http://cdn2.snapgram.co/imgs/2016/06/24/981aa04579703c60.jpg">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2016/06/24/4ecb6e.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/24/6.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/24/crt1.png">
<meta property="og:image" content="http://cdn4.snapgram.co/images/2016/06/24/crt2.png">
<meta property="og:image" content="http://cdn2.snapgram.co/imgs/2016/06/24/crt3.png">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2016/06/24/crt4.png">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/24/1189971.jpg">
<meta property="og:image" content="http://cdn4.snapgram.co/images/2016/06/24/12.jpg">
<meta property="og:image" content="http://cdn2.snapgram.co/imgs/2016/06/24/13.jpg">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2016/06/24/14.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/24/15.jpg">
<meta property="og:image" content="http://cdn4.snapgram.co/images/2016/06/25/21.jpg">
<meta property="og:image" content="http://cdn2.snapgram.co/imgs/2016/06/25/22.jpg">
<meta property="og:image" content="http://cdn1.snapgram.co/imgs/2016/06/25/23.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/25/24.jpg">
<meta property="og:image" content="http://cdn3.snapgram.co/imgs/2016/06/25/25.jpg">
<meta property="og:image" content="https://my.mixtape.moe/xlyrsc.png">
<meta property="og:image" content="https://my.mixtape.moe/xoantd.png">
<meta property="og:image" content="https://my.mixtape.moe/ubhyac.png">
<meta property="og:image" content="https://my.mixtape.moe/fcntld.png">
<meta property="og:image" content="http://cdn4.snapgram.co/images/2016/06/25/36.jpg">
<meta property="og:updated_time" content="2018-03-03T15:28:04.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网教程（一）——VPS上搭建SSR">
<meta name="twitter:description" content="12345678910111213141516171819更新2016.06.26  与SSR有关部分基本完成。  2016.09.29  更新SSR部分内容2016.10.09  更新SSR内容，更新Android端接入。2016.11.09  更新SSR混淆相关内容，更新SSR-Android，更新部分介绍。2016.11.20  整合一部分VPS优化内容2016.12.11  删减调整一部分">
<meta name="twitter:image" content="http://cdn5.snapgram.co/images/2017/02/17/Windows_Command_Prompt_running_on_Windows_8.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/26/VPS科学上网教程系列/"/>





  <title> 科学上网教程（一）——VPS上搭建SSR | 默 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79641673-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了生存，而一点点淡忘了最初的本意。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/26/VPS科学上网教程系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/v.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科学上网教程（一）——VPS上搭建SSR
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T12:16:16+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/26/VPS科学上网教程系列/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/26/VPS科学上网教程系列/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/26/VPS科学上网教程系列/" class="leancloud_visitors" data-flag-title="科学上网教程（一）——VPS上搭建SSR">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  21m
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">更新</div><div class="line">2016.06.26  与SSR有关部分基本完成。  </div><div class="line">2016.09.29  更新SSR部分内容</div><div class="line">2016.10.09  更新SSR内容，更新Android端接入。</div><div class="line">2016.11.09  更新SSR混淆相关内容，更新SSR-Android，更新部分介绍。</div><div class="line">2016.11.20  整合一部分VPS优化内容</div><div class="line">2016.12.11  删减调整一部分内容</div><div class="line">2016.12.15  替换锐速优化为 BBR，整合TCP优化</div><div class="line">2016.12.26  更换TCP BBR 脚本，脚本来自@秋水逸冰 版本，测试通过 </div><div class="line">2017.01.11  同步更新一部分SSR内容</div><div class="line">2017.02.17  同步更新，调整删减内容，降低上手难度，增加VPS测速相关内容</div><div class="line">2017.03.28  调整一部分内容，更新Vps推荐</div><div class="line">2017.04.08  新增 VPS 安全加固</div><div class="line">2017.05.24  同步更新内容，更换协议，增加新内容。</div><div class="line">2017.06.28  删减过时内容，同步更新</div><div class="line">2017.07.03  更新BBR内容，VPS测速</div><div class="line">2017.07.12  更换过时截图，修正错误。</div><div class="line">2017.07.28  更换失效链接，可能是最后一次更新了</div><div class="line">2017.10.18  更新vps内容,缩减无效信息.</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>SSR原作者已删除代码库,应该不会再更新此教程，这个教程开始到现在1年多，基本没有停更，收获了50000多的没加水的阅读量，谢谢大家！</li>
<li>我开始有些明白GFW的不断强化并不是最可怕。或者说GFW的存在并不重要.人心的墙永远有人在无偿加固。</li>
</ul>
<hr>
<h1 id="SSR已不推荐使用"><a href="#SSR已不推荐使用" class="headerlink" title="SSR已不推荐使用"></a>SSR已不推荐使用</h1><ul>
<li><p>被识别? 未知</p>
</li>
<li><p>什么混淆安全? 未知</p>
</li>
<li><p>换什么? 还在稳定更新的.</p>
</li>
<li><p>GFW是个黑盒,谁都不知道接下来会是什么.</p>
</li>
</ul>
<h2 id="安装脚本说明：遇到失效等，请留言或邮件我！"><a href="#安装脚本说明：遇到失效等，请留言或邮件我！" class="headerlink" title="安装脚本说明：遇到失效等，请留言或邮件我！"></a>安装脚本说明：遇到失效等，请留言或邮件我！</h2><ul>
<li><p>脚本来源 @秋水逸冰<br><a href="https://shadowsocks.be/9.html" target="_blank" rel="external">ShadowsocksR一键安装脚本</a></p>
</li>
<li><p>隐私/后门：(这个结论仅对本文使用脚本负责)<br>文章中所使用的脚本，除默认用户名/密码外，没有任何夹带私货。脚本亦开源，不放心可以下载后自行审计！</p>
<blockquote>
<p><a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh" target="_blank" rel="external">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</a></p>
</blockquote>
</li>
<li><p>SSR 服务器端更新：<br>使用此一键脚本安装的，不能使用其他命令更新，只能通过 备份配置文件，卸载再重新安装！也都不是事，备份一下配置文件，重新安装，覆盖配置文件，重启即可。</p>
</li>
</ul>
<h2 id="基本从0开始的教程，当作自己的备份了。"><a href="#基本从0开始的教程，当作自己的备份了。" class="headerlink" title="基本从0开始的教程，当作自己的备份了。"></a>基本从0开始的教程，当作自己的备份了。</h2><ul>
<li><strong>吐槽</strong><br>作为一个伪程序员，每次最苦恼的就是Android SDK的更新，当初安装Android Studio时候就因为防火墙折腾了整整2周，简直就是把自学Android的那点耐心都磨没了。各种的搜索文档，离了google效率下降70%！科学上网简直成了程序员的必备生存技能了。</li>
</ul>
<hr>
<h2 id="谁比较需要单独购买VPS科学上网？"><a href="#谁比较需要单独购买VPS科学上网？" class="headerlink" title="谁比较需要单独购买VPS科学上网？"></a>谁比较需要单独购买VPS科学上网？</h2><ul>
<li>只是翻墙简单浏览网页，就不必要再单独花费人民币了，蓝灯、和各个网站的免费ss账户，是你的主菜。</li>
<li>偶尔看看视频、不想画太多精力在寻找免费资源上。可以直接购买现成的ss/vpn账户，在G+相应的社区可以找到很多比较靠谱的提供商。</li>
<li>常年泡视频网站又受不了国内视频网站乱七八糟、24h使用google服务、对稳定性和流量有一定要求、愿意使用一点时间来折腾VPS。比较适合单独购买VPS来科学上网。VPS选择如下会提及。</li>
<li><del>搜索文档，更新软件源、折腾个人网站又不想备案的、折腾开源的  <code>这部分大神谁会来看这个啊，早自己分分钟写个轮子了</code></del></li>
</ul>
<h2 id="VPS选择"><a href="#VPS选择" class="headerlink" title="VPS选择"></a>VPS选择</h2><p>选择VPS看那几点<br> <strong>一定要根据自己的具体使用场景和网络环境来选择VPS服务。</strong></p>
<p> 选择VPS的一般要注意的几点</p>
<h3 id="自己的具体网络环境"><a href="#自己的具体网络环境" class="headerlink" title="自己的具体网络环境"></a>自己的具体网络环境</h3><ul>
<li>简单来说，一般联通的国际出口稳定性大于电信、移动的国际出口看心情有的地区甩电信联通几条街，坏的时候根本没速度。电信网路比较特殊，国际出口充足，但是限速到不能忍，不挤的时候嗖嗖的，高峰期渣到爆炸.移动出口不错,但墙中墙..</li>
<li>其他二级宽带商忽略不计</li>
</ul>
<h3 id="VPS地点。"><a href="#VPS地点。" class="headerlink" title="VPS地点。"></a>VPS地点。</h3><ul>
<li><del>日本VPS电信网络访问要绕道美国绕道ping一般在200到300了</del>，（9.29）联通直连日本，ping在100！联通目前也分地区有限速。(2.17)联通因为16年年底海底光缆故障损失了30％的国际出口，导致新年到现在出口路由并不稳定，联通-日本ntt延迟有时200有时100.（6.28）目前读者反映ntt比较稳定。已放弃亚洲地区vps(10.18),不稳定相比其他地区.</li>
</ul>
<ul>
<li><p>美国的VPS联通/电信访问延迟基本相当。一般选择靠近美国西海岸节点旧金山、洛杉矶、纽约等地点。电信限速很厉害，所以一般电信网需要开混淆配合FinaSppeed等加速。可以选择便宜cn2线路vps,会好很多.</p>
</li>
<li><p>新加坡节点，在靠近南方地区，可以ping在100以内稳定！youtube 4k不卡。但在偏北一些地区ping不稳定</p>
</li>
<li><p>香港VPS，这个比较特殊，香港的VPS ping值可以低到20几，但是香港本身的国际出口就小，VPS价格也偏高，另外香港毕竟也在政府的直接管辖内，隐私方面风险比其他地区节点要大一些。建议土豪级别的游戏玩家使用。</p>
</li>
</ul>
<h3 id="VPS虚拟化架构-具体解释请自行google，只说明对科学上网的影响"><a href="#VPS虚拟化架构-具体解释请自行google，只说明对科学上网的影响" class="headerlink" title="VPS虚拟化架构 (具体解释请自行google，只说明对科学上网的影响)"></a>VPS虚拟化架构 (具体解释请自行google，只说明对科学上网的影响)</h3><ul>
<li>OpenVZ（简称OVZ） 便宜！但是没法进行修改内核、加锐速之类的优化操作。访问速度基本取决于你的本地网络环境优化的可能性。（不是没有可以加速的手段，就是在基本相同情况下，不如其他架构的vps可以榨干VPS的传输性能）。加速手段：Finaspeed（已停止更新） 和net-speeder。</li>
<li>Xen性能较好，实际用的不多，不做更多评论</li>
<li>Hyper-VH完美支持Windows系统，Hyper-V同样可以超售内存和硬盘，如果服务商超卖较多可能会有性能问题，Linux操作系统性能较低。</li>
<li>KVM全功能虚拟化架构，可上传ISO手动安装系统。KVM VPS相对其它架构的VPS较为自由。虚拟化性能比Xen略低。可以使用TCP优化和锐速，价格比一半OVZ的要高一些。（<code>本教程以KVM为例</code>。。速度需求大的最好使用KVM）</li>
</ul>
<h3 id="VPS提供商"><a href="#VPS提供商" class="headerlink" title="VPS提供商"></a>VPS提供商</h3><ul>
<li><p>这个就比较多了，尽量选择购买人较多的，而且<del>一般支持支付宝的服务商被国人玩半残居多（比如搬瓦工。。超售严重）</del>，所以<code>购买不支持支付宝的vps提供商</code> (相对) 要靠谱一点。注册<a href="https://www.paypal.com/c2/cgi-bin/webscr?cmd=_registration-run" target="_blank" rel="external">paypal国际版</a>（<strong>注：是国际版paypal 不是国内的贝宝！</strong>）一般的vps提供商都支持paypal付款。与使用信用卡相比，具体的优惠政策不同.</p>
</li>
<li><p>支持支付宝/微信的服务商良莠不齐，第一次购买需要注意退款政策，虚拟化架构等，最好按月支付。现在使用的是洛杉矶的KVM机器，配合BBR基本3网通吃，除个别时段非常稳定。电信推荐洛杉矶C3机房,虽然为半程cn2,但足够便宜稳定.</p>
</li>
<li><p>推荐几个 VPS 的评测网站，相对更新很快。</p>
<blockquote>
<p><a href="http://www.laozuo.org/myvps" target="_blank" rel="external">http://www.laozuo.org/myvps</a><br><a href="https://doub.io/" target="_blank" rel="external">https://doub.io/</a><br><a href="https://www.91yun.org/" target="_blank" rel="external">https://www.91yun.org/</a></p>
</blockquote>
</li>
</ul>
<h2 id="VPS测速"><a href="#VPS测速" class="headerlink" title="VPS测速"></a>VPS测速</h2><ul>
<li>决定科学上网质量的主要是由vps回城的线路决定.</li>
</ul>
<h3 id="常用VPS提供商测速地址"><a href="#常用VPS提供商测速地址" class="headerlink" title="常用VPS提供商测速地址"></a>常用VPS提供商测速地址</h3><ul>
<li><p><a href="http://www.vultrvps.com/test-server" target="_blank" rel="external">vultr</a>     </p>
<blockquote>
<p><a href="http://www.vultrvps.com/test-server" target="_blank" rel="external">http://www.vultrvps.com/test-server</a></p>
</blockquote>
</li>
<li><p><a href="http://www.64mb.biz/tips/4ip.html" target="_blank" rel="external">搬瓦工</a></p>
<blockquote>
<p><a href="http://www.64mb.biz/tips/4ip.html" target="_blank" rel="external">http://www.64mb.biz/tips/4ip.html</a></p>
</blockquote>
</li>
<li><p>其他待更新，其实只要搜索 测速地址+vps提供商名称就好</p>
</li>
</ul>
<h3 id="以vultr东京节点为例"><a href="#以vultr东京节点为例" class="headerlink" title="以vultr东京节点为例"></a>以vultr东京节点为例</h3><ul>
<li>有的vps提供商只提供测速网址，而测速大多以ip地址为主，<br><strong>ping命令可以获取 测速网址 对应的ip地址</strong></li>
</ul>
<h3 id="最简单的命令-PING-延迟测试"><a href="#最简单的命令-PING-延迟测试" class="headerlink" title="最简单的命令 PING (延迟测试)"></a>最简单的命令 PING (延迟测试)</h3><ul>
<li>win+r组合键打开运行栏</li>
<li>输入cmd，回车</li>
<li>如图<img src="http://cdn5.snapgram.co/images/2017/02/17/Windows_Command_Prompt_running_on_Windows_8.1.png" alt="Windows_Command_Prompt_running_on_Windows_8.1.png"></li>
</ul>
<ul>
<li>输入 ping  你需要测试的ip地址 </li>
<li><p>这里是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ping  hnd-jp-ping.vultr.com</div></pre></td></tr></table></figure>
</li>
<li><p>应答如下<br><img src="http://cdn2.snapgram.co/imgs/2017/02/17/ScreenShot_20170217105236.png" alt="ScreenShot_20170217105236.png"></p>
</li>
<li><p>这里可以看到具体的测速ip地址为 <code>108.61.201.151</code> 选中 Ctrl + C复制下来</p>
</li>
<li>延迟141 左右，还在接受范围内。丢包大致作为参考即可，只有4个包发送，不足以作为结果<br><strong>注意这里的延迟只是ping检测的结果，可以作为实际访问延迟的参考值，而不是绝对准确！</strong></li>
</ul>
<h3 id="测速相关网站"><a href="#测速相关网站" class="headerlink" title="测速相关网站"></a>测速相关网站</h3><ul>
<li><p>查询ip地址归属地<br><strong>不要使用 百度搜索查询ip地址</strong> 那些数据国内尚可，vps一般对应国外网站，百度等则错误不少，推荐：<br><a href="https://www.ipip.net/ip.html" target="_blank" rel="external">ipip.net</a></p>
<blockquote>
<p><a href="https://www.ipip.net/ip.html" target="_blank" rel="external">https://www.ipip.net/ip.html</a></p>
</blockquote>
</li>
<li><p>全国ping检测<br>有时ss属于合租服务器，可能在不同省份，需要评估ip到不同省份的延迟，这个时候就需要 全国范围内的ping检测<br>首推：<br><a href="http://ping.chinaz.com/" target="_blank" rel="external">站长之家ping检测</a></p>
<blockquote>
<p><a href="http://ping.chinaz.com/" target="_blank" rel="external">http://ping.chinaz.com/</a></p>
</blockquote>
</li>
</ul>
<h3 id="路由追踪-Best-Trace"><a href="#路由追踪-Best-Trace" class="headerlink" title="路由追踪 Best Trace"></a>路由追踪 Best Trace</h3><ul>
<li><p>Best Trace是由 IPIP.NET 开发的路由追踪检测工具<br><a href="https://www.ipip.net/download.html#ip_trace" target="_blank" rel="external">官方地址下载</a></p>
</li>
<li><p>路由追踪 即 检测数据 从你的本地宽带开始 到 vps 的整个过程中走的路径，例如 北京联通 到 vultr东京 从北京直接连到日本，而 河南电信到 vultr东京 则是先到美国，再去日本。</p>
</li>
<li><p>上图说话(图片来自<a href="https://www.91yun.org/zh/archives/1699" target="_blank" rel="external">91yun</a>)<br><img src="http://cdn1.snapgram.co/imgs/2017/02/17/001.jpg" alt="001.jpg"></p>
</li>
<li><p>这款软件几乎没有上手难度 具体介绍如下</p>
<blockquote>
<p><a href="http://www.laozuo.org/8277.html" target="_blank" rel="external">http://www.laozuo.org/8277.html</a></p>
</blockquote>
</li>
</ul>
<h3 id="丢包率-WinMTR"><a href="#丢包率-WinMTR" class="headerlink" title="丢包率  WinMTR"></a>丢包率  WinMTR</h3><ul>
<li>具体介绍如下，91yun介绍很详细，并附带下载地址，此处就不多言了<blockquote>
<p><a href="https://www.91yun.org/zh/archives/1120" target="_blank" rel="external">https://www.91yun.org/zh/archives/1120</a></p>
</blockquote>
</li>
</ul>
<h3 id="VPS自身测试（7-03）"><a href="#VPS自身测试（7-03）" class="headerlink" title="VPS自身测试（7.03）"></a>VPS自身测试（7.03）</h3><ul>
<li><p>vps网络测试</p>
<blockquote>
<p><a href="https://teddysun.com/444.html" target="_blank" rel="external">https://teddysun.com/444.html</a></p>
</blockquote>
<p>vps性能测试</p>
<blockquote>
<p><a href="https://teddysun.com/245.html" target="_blank" rel="external">https://teddysun.com/245.html</a></p>
</blockquote>
</li>
</ul>
<h2 id="vps部署"><a href="#vps部署" class="headerlink" title="vps部署"></a>vps部署</h2><ul>
<li>我选择的是<code>Vultr VPS</code>。2.5刀/月，500G流量 怎么折腾都够了。</li>
<li>本节内容转载/删节/修正自<blockquote>
<p><a href="https://mpc2008cn.github.io/2015/10/22/vps/" target="_blank" rel="external">https://mpc2008cn.github.io/2015/10/22/vps/</a><br>就是从这开始折腾的，有删减和修改。</p>
<h3 id="Vultr"><a href="#Vultr" class="headerlink" title="Vultr"></a>Vultr</h3></blockquote>
</li>
<li>通过下面链接注册，你可以免费获得 10美元<br>同时 也能帮助我获得一些奖励，<strong>谢谢！</strong></li>
<li><a href="http://www.vultr.com/?ref=6876482" target="_blank" rel="external"><strong>Vultr地址</strong></a></li>
</ul>
<h3 id="服务器选择"><a href="#服务器选择" class="headerlink" title="服务器选择"></a>服务器选择</h3><ul>
<li>选择<code>东京或者美国西海岸</code>的服务器,速度相对比较快<br><a href="http://snapgr.am/image/LOQ3" target="_blank" rel="external"><img src="http://cdn1.snapgram.co/imgs/2016/06/24/1.jpg" alt="1.jpg"></a></li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>推荐选择Debian 7 x64<br>此版本搭建SSR/锐速/bbr基本没有遇到故障<br>其他版本也可，请自行选择<br><img src="http://cdn3.snapgram.co/imgs/2016/06/24/2cef26.jpg" alt="2cef26.jpg"></li>
</ul>
<h3 id="选择硬件"><a href="#选择硬件" class="headerlink" title="选择硬件"></a>选择硬件</h3><ul>
<li><p>一个月可以免费用$5的配置,科学上网就够了，建站等需求需要更大的。</p>
</li>
<li><p>创建vps 等待完成。<br><a href="http://snapgr.am/image/LOsE" target="_blank" rel="external"><img src="http://cdn2.snapgram.co/imgs/2016/06/24/981aa04579703c60.jpg" alt=""></a></p>
</li>
</ul>
<h3 id="VPS测试-可忽略，但是推荐进行"><a href="#VPS测试-可忽略，但是推荐进行" class="headerlink" title="VPS测试(可忽略，但是推荐进行)"></a>VPS测试(可忽略，但是推荐进行)</h3><ul>
<li>你可以使用上面提到的 VPS测试软件，来查看 自己的vps到本地的 路由追踪 时候与 官方测试地址 相同，丢包率/延迟如何等</li>
<li>现在几乎所有的vps运营商 都有大量的国人涌入，有一点概率你开到的IP 是被 长城防火墙 阻断过，被废弃的ip。在正式搭建 科学上网 服务之前，请确保自己 VPS 的可访问性</li>
</ul>
<h3 id="配置securecrt-不必在意ip地址"><a href="#配置securecrt-不必在意ip地址" class="headerlink" title="配置securecrt(不必在意ip地址)"></a>配置securecrt(不必在意ip地址)</h3><ol>
<li><p>下载<a href="https://drive.google.com/open?id=0ByuNnrUBU_n3ZkRMZGhpeXlFYVU" target="_blank" rel="external">securecrt</a></p>
</li>
<li><p>复制服务器的IP地址,初始用户名,初始密码<br><img src="http://cdn1.snapgram.co/imgs/2016/06/24/4ecb6e.jpg" alt=""><br><a href="http://snapgr.am/image/LOsI" target="_blank" rel="external"><img src="http://cdn3.snapgram.co/imgs/2016/06/24/6.jpg" alt="6.jpg"></a></p>
</li>
<li><p>securecrt连接vps</p>
<ul>
<li><p>解压下载的secure crt,双击\SecureCRT_EN\SecureCRT\中的SecureCRT.exe</p>
</li>
<li><p>输入IP地址,用户名,点击connect<br><img src="http://cdn3.snapgram.co/imgs/2016/06/24/crt1.png" alt="crt1.png"></p>
</li>
<li><p>弹出框点击Accept&amp;Save<br><img src="http://cdn4.snapgram.co/images/2016/06/24/crt2.png" alt="crt2.png"></p>
</li>
<li><p>输入密码,勾选save password,OK<br><img src="http://cdn2.snapgram.co/imgs/2016/06/24/crt3.png" alt="crt3.png"></p>
</li>
<li><p>出现如图所示,标签变绿就说明连接成功啦.<br><img src="http://cdn1.snapgram.co/imgs/2016/06/24/crt4.png" alt="crt4.png"></p>
</li>
</ul>
</li>
</ol>
<h2 id="部署ShadowSocksR"><a href="#部署ShadowSocksR" class="headerlink" title="部署ShadowSocksR"></a>部署ShadowSocksR</h2><ul>
<li>为什么选择SSR而不是原版的SS<br>主要原因如下<ul>
<li>可以直接启用chacha20加密，在移动设备上比较好使</li>
<li>TFO(TCP Fast Open)直接自带，减少握手次数。</li>
<li>二次混淆和抗重放等附加功能</li>
</ul>
</li>
</ul>
<p><strong>shadowsocksR的相关争论在以下网址中，至于用户而言，现在ssr开源，一定的网络环境下比原版的ss稳定就够了。</strong></p>
<ul>
<li>一些争议如下<blockquote>
<p><a href="https://www.librehat.com/about-shadowsocks-r-and-the-security-of-shadowsocks/" target="_blank" rel="external">https://www.librehat.com/about-shadowsocks-r-and-the-security-of-shadowsocks/</a></p>
</blockquote>
</li>
</ul>
<h3 id="SSR有关网址"><a href="#SSR有关网址" class="headerlink" title="SSR有关网址"></a>SSR有关网址</h3><ul>
<li><p>(2.17)在2016.12月之前很长一段时间SSR只在 ZeroNet 中更新，<strong>17年以后到现在恢复在github上更新！望周知！**</strong>SSR已删除库，但还可以安装**</p>
</li>
<li><p><a href="https://github.com/breakwa11/shadowsocks-rss" target="_blank" rel="external">ShadowsocksR github主页</a></p>
<blockquote>
<p><a href="https://github.com/breakwa11/shadowsocks-rss" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-rss</a></p>
</blockquote>
</li>
<li><p><a href="https://github.com/shadowsocksr/shadowsocksr-csharp/releases" target="_blank" rel="external">ShadowsocksR C#(windows版)下载地址</a> </p>
<blockquote>
<p><a href="https://github.com/shadowsocksr/shadowsocksr-csharp/releases" target="_blank" rel="external">https://github.com/shadowsocksr/shadowsocksr-csharp/releases</a></p>
</blockquote>
</li>
<li><p><a href="https://github.com/shadowsocksr/shadowsocksr-android/releases" target="_blank" rel="external">shadowsocksr-android版下载地址</a> </p>
<blockquote>
<p><a href="https://github.com/shadowsocksr/shadowsocksr-android/releases" target="_blank" rel="external">https://github.com/shadowsocksr/shadowsocksr-android/releases</a></p>
</blockquote>
</li>
<li><p>用到的一键安装脚本@秋水逸冰(感谢！)</p>
<blockquote>
<p><a href="https://shadowsocks.be/9.html" target="_blank" rel="external">https://shadowsocks.be/9.html</a></p>
</blockquote>
</li>
</ul>
<ul>
<li>ZeroNet(目前更新状态未知)<ul>
<li>SSR-ZeroNet<blockquote>
<p><a href="http://127.0.0.1:43110/shadowsocksr.bit" target="_blank" rel="external">http://127.0.0.1:43110/shadowsocksr.bit</a><br>（10.9）不安装ZeroNet，直接访问地址<br><a href="https://bit.no.com:43110/shadowsocksr.bit/" target="_blank" rel="external">https://bit.no.com:43110/shadowsocksr.bit/</a></p>
</blockquote>
</li>
<li>ZeroNet简介和接入<blockquote>
<p><a href="http://www.williamlong.info/archives/4574.html" target="_blank" rel="external">http://www.williamlong.info/archives/4574.html</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="安装SSR"><a href="#安装SSR" class="headerlink" title="安装SSR"></a>安装SSR</h3><ul>
<li><p>复制以下代码到登陆成功的securecrt</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate	 https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</div><div class="line">chmod +x shadowsocksR.sh</div><div class="line">./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</div></pre></td></tr></table></figure>
</li>
<li><p>如图，回车。<br><img src="http://cdn3.snapgram.co/imgs/2016/06/24/1189971.jpg" alt="1189971.jpg"></p>
</li>
<li><p>输入设定初始密码，也可以直接回车。<br><img src="http://cdn4.snapgram.co/images/2016/06/24/12.jpg" alt="12.jpg"></p>
</li>
<li><p>输入初始端口，也直接回车<br><img src="http://cdn2.snapgram.co/imgs/2016/06/24/13.jpg" alt="13.jpg"></p>
</li>
<li><p>嗯，回车<br><img src="http://cdn1.snapgram.co/imgs/2016/06/24/14.jpg" alt="14.jpg"> </p>
</li>
<li><p>等待一段时间的滚屏，<br>最后会提示——成功<br><img src="http://cdn3.snapgram.co/imgs/2016/06/24/15.jpg" alt="15.jpg">  </p>
</li>
</ul>
<h3 id="shadowsocks-json配置文件"><a href="#shadowsocks-json配置文件" class="headerlink" title="shadowsocks.json配置文件"></a>shadowsocks.json配置文件</h3><ul>
<li>shadowsocks.json文件中定义SSR的访问端口，加密方式等，我们使用 WinSCP软件进行编辑修改(更为友好)，直接使用 securecrt 等工具 使用 vim 命令修改也可，此文中暂不涉及</li>
</ul>
<ul>
<li><p>WinSCP 是一个 Windows 环境下使用的 SSH 的开源图形化 SFTP 客户端。同时支持 SCP 协议。它的主要功能是在本地与远程计算机间安全地复制文件，并且可以直接编辑文件.</p>
</li>
<li><p>下载<a href="http://www.3xiazai.com/view/soft_199.html#dnl" target="_blank" rel="external">WinSCP</a>绿色中文版。</p>
</li>
<li><p>解压缩打开winscp，保持默认配置不变，输入VPS的ip地址、用户名、密码。点击登陆。<br>  <a href="http://snapgr.am/image/LORO" target="_blank" rel="external"><img src="http://cdn4.snapgram.co/images/2016/06/25/21.jpg" alt="21.jpg"></a></p>
</li>
<li><p>默认在/root文件夹下，要进入/etc文件夹下找到shadowsocks.json<br> <a href="http://snapgr.am/image/LORT" target="_blank" rel="external"><img src="http://cdn2.snapgram.co/imgs/2016/06/25/22.jpg" alt="22.jpg"></a><br> <img src="http://cdn1.snapgram.co/imgs/2016/06/25/23.jpg" alt="23.jpg"><br> <img src="http://cdn3.snapgram.co/imgs/2016/06/25/24.jpg" alt="24.jpg"></p>
</li>
</ul>
<h3 id="编辑shadowsocks-json文件"><a href="#编辑shadowsocks-json文件" class="headerlink" title="编辑shadowsocks.json文件"></a>编辑shadowsocks.json文件</h3><ul>
<li><p>下面是一个 shadowsocks.json的注释模板<br><strong>直接复制粘贴 无注释版本 覆盖原始文件即可</strong>，或者在原文件上修改<br>（建议先看一下注释，了解一下shadowsocks.json的大致内容）</p>
</li>
<li><p>参考资料网址<br>shadowsocks.json文件各项配置说明</p>
<blockquote>
<p><a href="https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup</a></p>
</blockquote>
</li>
<li><p>混淆插件说明</p>
<blockquote>
<p><a href="https://github.com/breakwa11/shadowsocks-rss/wiki/obfs" target="_blank" rel="external">https://github.com/breakwa11/shadowsocks-rss/wiki/obfs</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><p>注释</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "server":"0.0.0.0",</div><div class="line">  "server_ipv6":"::",</div><div class="line">  "local_address":"127.0.0.1",</div><div class="line">  "local_port":1080,</div><div class="line">  "port_password":&#123;</div><div class="line">   #纯 SS 不带混淆 端口25 密码为123456.</div><div class="line">   "25":"123456",</div><div class="line">   #端口443，密码123456 ，protocol选择auth_chain_a。obfs选择tls1.2_ticket_auth，具体插件的介绍如下参考资料中</div><div class="line">   "443":&#123;"protocol":"auth_chain_a", "password":"123456", "obfs":"tls1.2_ticket_auth", "obfs_param":""&#125;,</div><div class="line">  #注意无论怎么变化，最后一个端口设置，不带逗号！</div><div class="line">   "3389":&#123;"protocol":"auth_aes128_md5", "password":"123456", "obfs":"tls1.2_ticket_auth", "obfs_param":""&#125;#此处没有逗号！</div><div class="line">  &#125;,</div><div class="line">  "timeout":400,</div><div class="line">  #默认全局的加密方式，即上边各个端口的默认加密方式。一般为aes-256-cfb，		此处，选择为chacha20，移动设备性能较好。</div><div class="line">  "method":"chacha20",</div><div class="line">  #protocol.协议定义插件的默认值，origin即使用原版SS协议，不混淆。即上面端口配置中，你没有设置 protocol 和 obfs 情况下，使用的默认值。</div><div class="line">  "protocol": "origin",</div><div class="line">  "protocol_param": "",</div><div class="line">   #protocol.协议定义插件的默认值，plain即使用原协议，不混淆。</div><div class="line">  "obfs": "plain",</div><div class="line">  "obfs_param": "",</div><div class="line">  "redirect": "",</div><div class="line">  "dns_ipv6": true,</div><div class="line"> #TCP FAST OPEN ，打开</div><div class="line">  "fast_open": true,</div><div class="line"> "workers": 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>无注释版本，直接复制粘贴覆盖原始文件，或者在原文件上修改</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,</div><div class="line">  <span class="attr">"server_ipv6"</span>:<span class="string">"::"</span>,</div><div class="line">  <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</div><div class="line">  <span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line">  <span class="attr">"port_password"</span>:&#123;</div><div class="line">   	<span class="attr">"25"</span>:<span class="string">"123456"</span>,</div><div class="line">      <span class="attr">"443"</span>:&#123;<span class="attr">"protocol"</span>:<span class="string">"auth_chain_a"</span>, <span class="attr">"password"</span>:<span class="string">"123456"</span>, <span class="attr">"obfs"</span>:<span class="string">"tls1.2_ticket_auth"</span>, <span class="attr">"obfs_param"</span>:<span class="string">""</span>&#125;,</div><div class="line">      <span class="attr">"3389"</span>:&#123;<span class="attr">"protocol"</span>:<span class="string">"auth_aes128_md5"</span>, <span class="attr">"password"</span>:<span class="string">"123456"</span>, <span class="attr">"obfs"</span>:<span class="string">"tls1.2_ticket_auth"</span>, <span class="attr">"obfs_param"</span>:<span class="string">""</span>&#125;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"timeout"</span>:<span class="number">400</span>,</div><div class="line">  <span class="attr">"method"</span>:<span class="string">"chacha20"</span>,</div><div class="line">  <span class="attr">"protocol"</span>: <span class="string">"origin"</span>,</div><div class="line">  <span class="attr">"protocol_param"</span>: <span class="string">""</span>,</div><div class="line">  <span class="attr">"obfs"</span>: <span class="string">"plain"</span>,</div><div class="line">  <span class="attr">"obfs_param"</span>: <span class="string">""</span>,</div><div class="line">  <span class="attr">"redirect"</span>: <span class="string">""</span>,</div><div class="line">  <span class="attr">"dns_ipv6"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">"fast_open"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">"workers"</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重启SSR"><a href="#重启SSR" class="headerlink" title="重启SSR"></a>重启SSR</h3><ul>
<li><p>配置完成后，重启SSR,以root账户登陆securecrt，复制以下代码，重启ssr。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/shadowsocks restart</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>会提示shadowsocksr重启成功。（如图）<br><img src="http://cdn3.snapgram.co/imgs/2016/06/25/25.jpg" alt="25.jpg"></li>
</ul>
<h3 id="更新SSR"><a href="#更新SSR" class="headerlink" title="更新SSR"></a>更新SSR</h3><ul>
<li><p>vps端，需要先令存 shadowsocks.json文件。再执行卸载</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./shadowsocksR.sh uninstall</div></pre></td></tr></table></figure>
<p>  之后重新执行安装脚本即可</p>
</li>
</ul>
<h3 id="混淆选择-新手可略过"><a href="#混淆选择-新手可略过" class="headerlink" title="混淆选择(新手可略过)"></a>混淆选择(新手可略过)</h3><h4 id="混淆插件简介"><a href="#混淆插件简介" class="headerlink" title="混淆插件简介"></a>混淆插件简介</h4><ul>
<li><p>ShadowsocksR目前支持的混淆插件（此类型的插件用于定义加密后的通信协议）：<br>  plain ,http_simple ,http_post,random_head ,tls1.2_ticket<em>auth   
  </em>协议定义插件(用于定义加密前的协议):          origin, auth_sha1, auth_sha1_v2, auth_sha1_v4, auth_aes128_md5/auth_aes128_sha1</p>
</li>
<li><p>auth_aes128_md5/auth_aes128_sha1 支持 单端口多用户，即一个端口 可以配置 几个不同的密码，稍后更新。</p>
</li>
<li><p><a href="https://github.com/breakwa11/shadowsocks-rss/blob/master/ssr.md" target="_blank" rel="external">ShadowsocksR 协议插件文档</a></p>
</li>
</ul>
<h4 id="混淆插件选择-5-24"><a href="#混淆插件选择-5-24" class="headerlink" title="混淆插件选择(5.24)"></a>混淆插件选择(5.24)</h4><hr>
<ul>
<li>通用</li>
<li><p><strong>推荐auth_chain_a+tls1.2_ticket_auth</strong><br>这种组合目前混淆效果最好，有利于个人VPS的长时间使用。</p>
</li>
<li><p>（5.24）auth_chain_a可不使用用加密，即加密方式None（SSR作者语），但是吧，性能差不多的情况下，加个密没毛病。</p>
</li>
<li><p>auth_aes128_md5或auth_aes128_sha1+随意，即使使用rc4加密亦可（SSR作者语） </p>
</li>
<li><p>玩游戏，或对延迟有要求，不要使用tls1.2_ticket_auth</p>
</li>
</ul>
<hr>
<ul>
<li>网络封锁/监控环境下</li>
<li>例如学校教育网/公司内网/广电宽带等等，封杀了BT/禁止访问网盘等等等等。</li>
<li>使用http_simple、http_post或tls1.2_ticket_auth 混淆访问的目标网址。再配合443/80端口通常可以解决问题。</li>
</ul>
<hr>
<ul>
<li>Android</li>
<li>(5.24)最好使用auth_chain_a。</li>
<li>如果之前使用的是auth_aes128_md5，推荐以auth_chain_a替换</li>
<li>手机运算能力较差的推荐使用auth_sha1_v4替换auth_aes128_md5</li>
</ul>
<hr>
<h4 id="单端口多用户"><a href="#单端口多用户" class="headerlink" title="单端口多用户"></a>单端口多用户</h4><ul>
<li><p>适用场景:<br>多人合租,减少vps开放端口.</p>
<blockquote>
<p><a href="https://breakwa11.blogspot.ru/2017/01/shadowsocksr-mu.html?m=1" target="_blank" rel="external">https://breakwa11.blogspot.ru/2017/01/shadowsocksr-mu.html?m=1</a><br> 官方 ShadowsocksR单端口多用户配置方法</p>
</blockquote>
</li>
</ul>
<h4 id="伪装正常网站-推荐"><a href="#伪装正常网站-推荐" class="headerlink" title="伪装正常网站(推荐)"></a>伪装正常网站(推荐)</h4><ul>
<li><p>适用场景<br>最大程度减少GFW主动扫描,被发现的可能性. (伪装网站后,无法使用单端口多用户)</p>
</li>
<li><blockquote>
<p><a href="https://doub.io/ss-jc48/" target="_blank" rel="external">https://doub.io/ss-jc48/</a><br> 逗比根据地的介绍，很详细，搭配最新的auth_chain_a 混淆，很好用。</p>
</blockquote>
</li>
<li><p>http网站对应混淆选择http 或 post </p>
</li>
<li><p>https 网站选择tls1.2</p>
</li>
<li><p>域名申请，免费！</p>
<blockquote>
<p><a href="https://my.freenom.com/clientarea.php" target="_blank" rel="external">https://my.freenom.com/clientarea.php</a></p>
</blockquote>
</li>
<li><p>DNS解析(目前国内网站 域名 CDN DNS解析 均需备案实名,故放弃)</p>
<blockquote>
<p><a href="https://www.cloudflare.com/" target="_blank" rel="external">https://www.cloudflare.com/</a></p>
</blockquote>
</li>
</ul>
<h2 id="VPS优化"><a href="#VPS优化" class="headerlink" title="VPS优化"></a>VPS优化</h2><ul>
<li>详情在<a href="https://jasper-1024.github.io/2016/06/27/VPS%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%972/" target="_blank" rel="external">科学上网教程（二）——VPS优化加速</a></li>
<li>这里只提及 原版BBR</li>
<li>BBR目前有很多修改版本，效果很好，BBR属于内核级别，<strong>不推荐新手 安装修改版BBR，内核挂掉，新手一般很难处理。</strong></li>
<li><strong>修改版BBR 详情见<a href="https://jasper-1024.github.io/2016/06/27/VPS%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%972/" target="_blank" rel="external">科学上网教程（二）——VPS优化加速</a></strong></li>
</ul>
<h3 id="TCP优化"><a href="#TCP优化" class="headerlink" title="TCP优化"></a>TCP优化</h3><ul>
<li><p>增加TCP连接数量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/security/limits.conf</div></pre></td></tr></table></figure>
<p>添加两行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* soft nofile <span class="number">51200</span></div><div class="line">* hard nofile <span class="number">51200</span></div></pre></td></tr></table></figure>
<p>保存(Ctrl + X —— y ——回车)</p>
</li>
<li><p>设置ulimit：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ulimit -n <span class="number">51200</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="TCP-BBR-推荐"><a href="#TCP-BBR-推荐" class="headerlink" title="TCP-BBR(推荐)"></a>TCP-BBR(推荐)</h3><hr>
<ul>
<li><p>脚本来自于@秋水逸冰</p>
</li>
<li><p><strong>敬告</strong>：</p>
<ul>
<li>锐速不支持，更换后的 4.9及以后 内核</li>
<li>加速效果与具体网络状态有关</li>
<li>不推荐新手直接安装修改版BBR，挂掉后很难恢复。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>BBR (Bottleneck Bandwidth and RTT)是由google工程师编写的新的 TCP 拥塞控制算法，目的是要尽量跑满带宽, 并且尽量不要有排队的情况, 加速效果不比锐速差，<br>完全开源，对隐匿性要求高而无法使用锐速的人士，也可以放心使用<br><a href="https://github.com/google/bbr" target="_blank" rel="external">开源地址</a></p>
</li>
<li><p>启用TCP-BBR涉及VPS更换内核，所以如果步骤错误，或者VPS不兼容最新的内核，会导致无法开机等错误</p>
</li>
<li><p>目前在 Vultr / DO 上测试通过。其他主机提供商，请自行测试</p>
</li>
</ul>
<hr>
<ul>
<li><p>连接SSH，运行下面的命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</div><div class="line">chmod +x bbr.sh</div><div class="line">./bbr.sh</div></pre></td></tr></table></figure>
</li>
<li><p>提示需要重启 VPS，输入 y 并回车后重启，重连SSH</p>
</li>
<li><p>脚本会自动更新匹配的4.xx版本内核(6.28  目前是4.11），并启用TCP BBR</p>
</li>
<li><p>验证</p>
<ul>
<li><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uname -r</div></pre></td></tr></table></figure>
<p>有4.9.0 以上就 表示 更新成功</p>
</li>
<li><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsmod | grep bbr</div></pre></td></tr></table></figure>
<p>返回值有 tcp<em>bbr </em>即bbr已启动。</p>
</li>
</ul>
</li>
<li><p>添加一些优化内容<br>修改sysctl.conf</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/sysctl.conf</div></pre></td></tr></table></figure>
<p>复制代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#TCP配置优化(不然你自己根本不知道你在干什么)</div><div class="line">fs.file-max = 51200</div><div class="line">#提高整个系统的文件限制</div><div class="line">net.core.rmem_max = 67108864</div><div class="line">net.core.wmem_max = 67108864</div><div class="line">net.core.netdev_max_backlog = 250000</div><div class="line">net.core.somaxconn = 4096</div><div class="line"></div><div class="line">net.ipv4.tcp_syncookies = 1</div><div class="line">net.ipv4.tcp_tw_reuse = 1</div><div class="line">net.ipv4.tcp_tw_recycle = 0</div><div class="line">net.ipv4.tcp_fin_timeout = 30</div><div class="line">net.ipv4.tcp_keepalive_time = 1200</div><div class="line">net.ipv4.ip_local_port_range = 10000 65000</div><div class="line">net.ipv4.tcp_max_syn_backlog = 8192</div><div class="line">net.ipv4.tcp_max_tw_buckets = 5000</div><div class="line">net.ipv4.tcp_fastopen = 3</div><div class="line">net.ipv4.tcp_mem = 25600 51200 102400</div><div class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</div><div class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</div><div class="line">net.ipv4.tcp_mtu_probing = 1</div><div class="line">net.ipv4.tcp_congestion_control = bbr</div><div class="line">#END OF LINE</div></pre></td></tr></table></figure>
<p>保存(Ctrl + X —— y ——回车)</p>
<p>应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>重启SSR <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/shadowsocks restart</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="VPS安全加固-安全性是重中之重！"><a href="#VPS安全加固-安全性是重中之重！" class="headerlink" title="VPS安全加固( 安全性是重中之重！)"></a>VPS安全加固( 安全性是重中之重！)</h2><ul>
<li>必须进行的步骤，安全性是重中之重！<br>详情在<a href="https://jasper-1024.github.io/2017/04/08/VPS%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B3/" target="_blank" rel="external">科学上网教程（三）——VPS安全加固</a></li>
</ul>
<h2 id="shadowsocksR-客户端配置"><a href="#shadowsocksR-客户端配置" class="headerlink" title="shadowsocksR 客户端配置"></a>shadowsocksR 客户端配置</h2><h3 id="shadowsocksR-C-windows版本"><a href="#shadowsocksR-C-windows版本" class="headerlink" title="shadowsocksR C# windows版本"></a>shadowsocksR C# windows版本</h3><ul>
<li><p>(6.28)最新的4.6.0客户端(注意MD5校验) 支持hosts文件实验性质，稳定后加入</p>
</li>
<li><p><a href="https://github.com/Jasper-1024/shadowsocksr-csharp/releases" target="_blank" rel="external">shadowsocksR C# windows版本</a> 来源于github备份。</p>
</li>
<li><p>解压ShadowsocksR-win-4.6.1.7z（以具体客户端版本为准），打开。<br><img src="https://my.mixtape.moe/xlyrsc.png" alt="3220191.jpg"></p>
</li>
<li><p>对应上文中SSR服务端配置<br>输入对应端口配置，ip地址，密码等。</p>
<ul>
<li>25端口（单SS）<br><img src="https://my.mixtape.moe/xoantd.png" alt="ScreenShot_20170712214431.png"></li>
</ul>
<ul>
<li>443端口<br><img src="https://my.mixtape.moe/ubhyac.png" alt="334344b.jpg"></li>
<li>3389端口<br><img src="https://my.mixtape.moe/fcntld.png" alt="342622e.jpg"></li>
</ul>
</li>
</ul>
<ul>
<li>右键shadowsocks快捷图标,选择启用系统代理<br><img src="http://cdn4.snapgram.co/images/2016/06/25/36.jpg" alt="36.jpg"><br>现在应该可以访问 谷歌了:)</li>
</ul>
<h4 id="使用Chrome-SwitchyOmega-推荐！！"><a href="#使用Chrome-SwitchyOmega-推荐！！" class="headerlink" title="使用Chrome+SwitchyOmega 推荐！！"></a>使用Chrome+SwitchyOmega 推荐！！</h4><ul>
<li><p>Chrome下插件SwitchyOmega可以根据要访问的网址判断是否需要经过代理，做到智能的科学上网。并且现在这个插件的配置可以云同步，再也不用本地保存了！具体教程如下<br>SwitchyOmega使用ss代理</p>
<blockquote>
<p><a href="http://www.ihacksoft.com/chrome-switchyomega.html" target="_blank" rel="external">http://www.ihacksoft.com/chrome-switchyomega.html</a></p>
</blockquote>
<p>配合gfwlist</p>
<blockquote>
<p><a href="https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList" target="_blank" rel="external">https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList</a></p>
</blockquote>
</li>
</ul>
<h3 id="SSR-Android"><a href="#SSR-Android" class="headerlink" title="SSR-Android"></a>SSR-Android</h3><ul>
<li>SSR-Android</li>
<li><p>SSR-Android端(注意MD5校验)</p>
<blockquote>
<p><a href="https://github.com/Jasper-1024/shadowsocksr-android-1/releases" target="_blank" rel="external">https://github.com/Jasper-1024/shadowsocksr-android-1/releases</a></p>
</blockquote>
<ul>
<li>(12.11)<br> <del>ssr-android更新到3.2.7.14.版，增加auth_aes128_md5和auth_aes128_sha1,推荐更新！</del></li>
<li>(1.11)<br><del>ssr-android更新到3.3.3.1推荐更新！</del><ul>
<li>(2.17)<br><del>ssr-android更新到3.3.4.5 推荐更新!</del></li>
<li>(6.28)<br>SSR-android更新3.4.0.5</li>
</ul>
</li>
</ul>
</li>
<li><p>android端使用</p>
<ol>
<li>可以直接输入SSR配置，较为繁琐</li>
<li>在SSR C#版本，中输入完毕，保存。直接扫描二维码即可！<br><strong>二维码必须在光标移到 SSR链接 处才会出现</strong></li>
</ol>
</li>
</ul>
<hr>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2>
      
    </div>

	

	
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://my.mixtape.moe/pkqlqc.png" alt="Jasper Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

	
	
	<div>
	    <p id="div-border-left-blue">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    <span>
	    <b>本文地址：</b><a href="/2016/06/26/VPS科学上网教程系列/" title="科学上网教程（一）——VPS上搭建SSR">http://yoursite.com/2016/06/26/VPS科学上网教程系列/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
	</div>
	

	
    <footer class="post-footer">
	
	
	
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/开端/" rel="next" title="开端，起始。">
                <i class="fa fa-chevron-left"></i> 开端，起始。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/VPS科学上网教程系列2/" rel="prev" title="科学上网教程（二）——VPS优化加速">
                科学上网教程（二）——VPS优化加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/v.png"
               alt="Jasper" />
          <p class="site-author-name" itemprop="name">Jasper</p>
           
              <p class="site-description motion-element" itemprop="description">程序员 微尘 V</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasper-1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR已不推荐使用"><span class="nav-number">1.</span> <span class="nav-text">SSR已不推荐使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装脚本说明：遇到失效等，请留言或邮件我！"><span class="nav-number">1.1.</span> <span class="nav-text">安装脚本说明：遇到失效等，请留言或邮件我！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本从0开始的教程，当作自己的备份了。"><span class="nav-number">1.2.</span> <span class="nav-text">基本从0开始的教程，当作自己的备份了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁比较需要单独购买VPS科学上网？"><span class="nav-number">1.3.</span> <span class="nav-text">谁比较需要单独购买VPS科学上网？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS选择"><span class="nav-number">1.4.</span> <span class="nav-text">VPS选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的具体网络环境"><span class="nav-number">1.4.1.</span> <span class="nav-text">自己的具体网络环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS地点。"><span class="nav-number">1.4.2.</span> <span class="nav-text">VPS地点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS虚拟化架构-具体解释请自行google，只说明对科学上网的影响"><span class="nav-number">1.4.3.</span> <span class="nav-text">VPS虚拟化架构 (具体解释请自行google，只说明对科学上网的影响)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS提供商"><span class="nav-number">1.4.4.</span> <span class="nav-text">VPS提供商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS测速"><span class="nav-number">1.5.</span> <span class="nav-text">VPS测速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用VPS提供商测速地址"><span class="nav-number">1.5.1.</span> <span class="nav-text">常用VPS提供商测速地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以vultr东京节点为例"><span class="nav-number">1.5.2.</span> <span class="nav-text">以vultr东京节点为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的命令-PING-延迟测试"><span class="nav-number">1.5.3.</span> <span class="nav-text">最简单的命令 PING (延迟测试)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测速相关网站"><span class="nav-number">1.5.4.</span> <span class="nav-text">测速相关网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由追踪-Best-Trace"><span class="nav-number">1.5.5.</span> <span class="nav-text">路由追踪 Best Trace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢包率-WinMTR"><span class="nav-number">1.5.6.</span> <span class="nav-text">丢包率  WinMTR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS自身测试（7-03）"><span class="nav-number">1.5.7.</span> <span class="nav-text">VPS自身测试（7.03）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps部署"><span class="nav-number">1.6.</span> <span class="nav-text">vps部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vultr"><span class="nav-number">1.6.1.</span> <span class="nav-text">Vultr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器选择"><span class="nav-number">1.6.2.</span> <span class="nav-text">服务器选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">1.6.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择硬件"><span class="nav-number">1.6.4.</span> <span class="nav-text">选择硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS测试-可忽略，但是推荐进行"><span class="nav-number">1.6.5.</span> <span class="nav-text">VPS测试(可忽略，但是推荐进行)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置securecrt-不必在意ip地址"><span class="nav-number">1.6.6.</span> <span class="nav-text">配置securecrt(不必在意ip地址)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署ShadowSocksR"><span class="nav-number">1.7.</span> <span class="nav-text">部署ShadowSocksR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR有关网址"><span class="nav-number">1.7.1.</span> <span class="nav-text">SSR有关网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装SSR"><span class="nav-number">1.7.2.</span> <span class="nav-text">安装SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks-json配置文件"><span class="nav-number">1.7.3.</span> <span class="nav-text">shadowsocks.json配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑shadowsocks-json文件"><span class="nav-number">1.7.4.</span> <span class="nav-text">编辑shadowsocks.json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启SSR"><span class="nav-number">1.7.5.</span> <span class="nav-text">重启SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新SSR"><span class="nav-number">1.7.6.</span> <span class="nav-text">更新SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆选择-新手可略过"><span class="nav-number">1.7.7.</span> <span class="nav-text">混淆选择(新手可略过)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混淆插件简介"><span class="nav-number">1.7.7.1.</span> <span class="nav-text">混淆插件简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混淆插件选择-5-24"><span class="nav-number">1.7.7.2.</span> <span class="nav-text">混淆插件选择(5.24)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单端口多用户"><span class="nav-number">1.7.7.3.</span> <span class="nav-text">单端口多用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪装正常网站-推荐"><span class="nav-number">1.7.7.4.</span> <span class="nav-text">伪装正常网站(推荐)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS优化"><span class="nav-number">1.8.</span> <span class="nav-text">VPS优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP优化"><span class="nav-number">1.8.1.</span> <span class="nav-text">TCP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-BBR-推荐"><span class="nav-number">1.8.2.</span> <span class="nav-text">TCP-BBR(推荐)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS安全加固-安全性是重中之重！"><span class="nav-number">1.9.</span> <span class="nav-text">VPS安全加固( 安全性是重中之重！)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shadowsocksR-客户端配置"><span class="nav-number">1.10.</span> <span class="nav-text">shadowsocksR 客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocksR-C-windows版本"><span class="nav-number">1.10.1.</span> <span class="nav-text">shadowsocksR C# windows版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Chrome-SwitchyOmega-推荐！！"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">使用Chrome+SwitchyOmega 推荐！！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR-Android"><span class="nav-number">1.10.2.</span> <span class="nav-text">SSR-Android</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">1.11.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.6.2 - 
  <span itemprop="copyrightYear">2018.6.26</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jasper1024.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/06/26/VPS科学上网教程系列/';
          this.page.identifier = '2016/06/26/VPS科学上网教程系列/';
          this.page.title = '科学上网教程（一）——VPS上搭建SSR';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasper1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8AEPwU1rVoSnwxtOrX35u23j-gzGzoHsz", "SBLr7EMdL83IXCfJSbydMdll");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
</body>
</html>
